code-body: yes
created: 20250510034721936
modified: 20250512135548014
tags: 代码块折叠按钮 $:/tags/Stylesheet
title: 代码块折叠按钮样式css
type: text/css

.codeblock-details {
  display: block; 
  background: rgba(0, 0, 0, 0); 
  border: none; 
 -webkit-tap-highlight-color: transparent; /* 去除移动端点击高亮 */
  box-shadow: none; /* 去除盒阴影 */
}

.copy-codeblock {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* 修改为space-between以分散对齐 */
  align-items: center; /* 确保所有元素垂直居中，保持在同一水平线 */
  gap: 15px;
  margin: 0 0 -10px 0;
  min-height: 2em; /* 隐藏时仍然占据空间 */
  cursor: pointer; 
}

.codeblock-language {  
  flex: 1; /* 让语言标签占据可用空间 */
  font-size: 1em;
}

.codeblock-caption {  
/*   flex: 1; */ /* 让标题占据可用空间 */
  font-size: 0.9em;
  margin: 0 0 -0.5em 0;
}

.codeblock-copy-button {  
  margin-left: auto; /* 将按钮推到最右边 */
  margin-bottom: 0px;
  margin-right: 0px;
  display: none; /* 默认隐藏复制按钮 */
}

details.codeblock-details[open] .codeblock-copy-button {
  display: inline-block; /* 当details处于打开状态时显示复制按钮 */
  opacity: 0.5;
}

details.codeblock-details[open] .codeblock-copy-button:active, details.codeblock-details[open] .codeblock-copy-button:hover {
  opacity: 1; /* 当按钮被点击时透明度变为1 */
}

.codeblock-hover
{
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}

.codeblock-hover:hover {
  opacity: 1;
}

/*  修改缩进块格式  */
.codeblock-blockquote {
  border: none;
  margin: 0;
  padding: 0;
}