caption: {{$:/core/images/tw-book-gallery}} 打开书籍收藏画廊视图
created: 20250719033056764
description: 打开书籍收藏画廊视图
modified: 20250719033146275
tags: 按钮 书籍收藏
title: $:/core/ui/Buttons/tw-book-gallery

\whitespace trim
<$button tooltip="打开书籍收藏画廊视图" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tw-book-gallery|25px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开书籍收藏画廊视图/>
</span>
</$list>

<$action-navigate $to="书籍收藏画廊视图"/>

</$button>
