caption: {{$:/core/images/tw-book-table}} 打开书籍收藏表格视图
created: 20250719033153932
description: 打开书籍收藏表格视图
modified: 20250719033235032
tags: 按钮 书籍收藏
title: $:/core/ui/Buttons/tw-book-table

\whitespace trim
<$button tooltip="打开书籍收藏表格视图" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tw-book-table|25px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开书籍收藏表格视图/>
</span>
</$list>

<$action-navigate $to="书籍收藏汇总"/>

</$button>
