created: 20250719024253881
modified: 20250719024348849
tags: 书籍收藏
title: 书籍收藏参数-出版年

<$let editState={{{ [[$:/state/publication-year-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/publication-year-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
<!-- 如果存在以该出版年为标题的条目则可跳转 -->
<$list filter="[{!!出版年}] :intersection[all[tiddlers+shadows]]" variable="ignore" emptyMessage="{{!!出版年}}">
<$link to={{!!出版年}}>{{!!出版年}}</$link>
</$list>
  <$button class="tc-btn-invisible tw-book-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!出版年}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">
<$edit-text field="出版年" placeholder="输入出版年名称" tag="input" size="15"/>
<div class="tw-book-table-edit-container">
  <$button class="tc-btn-invisible tw-book-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 出版年={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-book-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
</$reveal>    
</$let>
