created: 20250719032203391
modified: 20250719035103221
se-type: 
tags: 书籍收藏
title: 书籍网站收藏

!!!! ''书籍资源下载网站''
"""

快吧软件（付费）
https://www.kb199.com/

知识库
https://www.zhishikoo.com/
"""

!!!! ''免费外链网站''
"""

图床-图仓 https://www.imagehub.cc/

彩虹外链云盘
https://github.com/netcccyun/pan
https://pan.cccyun.cc/
https://blog.cccyun.cn/
https://cccimg.com/
"""

!!!! ''readest在线阅读''
"""

txt阅读器
https://github.com/readest/readest
https://readest.com/
https://web.readest.com/

ai分析readest
https://deepwiki.com/readest/readest
"""

!!!! ''静读天下''
"""

快吧下载
https://www.kb199.com/view/239.html
"""