ISBN: 9787574604759
created: 20250719035219917
modified: 20250719062155082
tags: 书籍收藏
title: 书籍-俱是看花人
书名: 俱是看花人
作者: 李叶飞
出版年: 2024-09
出版社: 湖南美术出版社
分类标签: 人文社科
原作名: 无
封面: https://www.zhishikoo.com/wp-content/uploads/2025/07/10004879.jpg
归档: 
星级: 
来源: https://www.zhishikoo.com/books/20463.html
淘汰: 
特殊标签: 艺术 摄影 植物
类型: 书籍
评价: 太大了，懒得下载
译者: 无
附件: 

!!! 作者简介

''李叶飞''
浙江绍兴人。作家、摄影师。创立植物星球，养花种草闲游。曾创办《氧气生活》杂志并担任主编。著有《庭前花未开》《阁下李先生》，译有《大卫·奥斯汀 迷人的英国玫瑰》《植物的艺术》。

!!! 内容简介

一年四季，花开花落。对为了生活奔忙的人们而言，很多爱好都太过奢侈，需要投入大量的时间和精力。而看花是每一个人都能享受的、最小单位的、零成本的生活乐趣。
《俱是看花人》是李叶飞的新作，从家门口到南半球，十余年的寻花之旅，十余个国家，80余幅植物摄影，记录与植物相伴的美好生 活。
看花是李叶飞的生活，每到一处，他必做的事情就是探访当地的植物园，再去逛一逛当地的菜场。从牙买加风味独特的“阿基果”、新加坡著名的斑兰、日本庭园里的紫珠、印度的菩提树，到寻常生活中的金橘、草坪上不起眼的各种小草，走遍植物星球的李叶飞时而把视线投向遥远的彼方，时而又拉近到我们的脚下。
无论距离远近，他呈现的给我们都是一个美丽新奇、生机勃勃的世界。他通过多年的行走和考证，讲述植物的故事，帮助读者认识植物如何作用于人类千百年的生活以及我们的内心世界。
好的生活、充满热爱的生活，是与植物相伴的生活。
————————
◎美好生活类公众号“植物星球”博主李叶飞新作。看花是一种每个人都能践行的生活方式
◎从芳草烂漫的脚下，到生机勃勃的远方，细数与植物相伴的美好生活，呈现生机盎然的生活美学，松弛感拉满！
◎46篇植物随笔，带你认识陌生的植物，了解常见却不知其所以然的植物，重新认识我们所在的世界
◎80+精美植物摄影插图，纸上迷你植物园，一场视觉盛宴
◎优质涂布纸四色印刷，空脊锁线装帧，随书赠送书签一枚，款式随机
————————
许多人都对周遭的环境视而不见，李叶飞则为我们仔细地观察着、看见着，留心每一朵小花的美。
——谈瀛洲（复旦大学外国语言文学学院教授）
关注李叶飞好多年了，他总能把他在植物世界中的见识用一种“不远人”的方式展现出来，这本书也是如此，像一本植物的博物馆。读这本书的过程时常让我想起王阳明，就像是路过一朵花，突然一阵风吹来，它摇曳花枝打了个招呼，我们顿时眼前一亮，花的颜色、形状、性情一时鲜明起来，于是知道花在我们心内。在这个星球上，也许我们并不孤独，因为俱是看花人。
——戴明华（“博物馆有得聊”创始人，《中国人的茶事》作者）
我就是李叶飞老师说的那种“说一遍记不住、说两遍还记不住”的人，但不妨碍我的手机屏保都是他拍摄的照片。美和知识，各取所需。
——李静（翻译，译有《情结》《心理治疗之路》《孩子与恶》等）
身边不少订阅植物星球的朋友，对李叶飞老师的印象高度统一：喜欢植物的摄影达人，尤其还很会讲故事。如今出书，名字也起得好：俱是看花人——一下戳中老粉的心。
——郑燕（心理咨询师）
李叶飞的文字感觉也非常好，有一种特别的松弛感。他的植物随笔知识点极多，有科学，有历史，有生活，还有故事。李叶飞爱四处溜达，拍花写植物，都是在践行他所热爱的生活，一种离植物更近、更亲切的生活。植物生活应该是我们所能拥有的最美好的生活。
——陈垦（出版人）

链接：https://pan.baidu.com/s/1d1RGnbnizS8qk-ozisobeQ 提取码：fysk
解压密码：zhishikoo.com