created: 20250719025800266
modified: 20250719025836418
tags: 书籍收藏
title: 书籍收藏参数-书名
书名: 

<$let editState={{{ [[$:/state/book-name-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/book-name-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
《{{!!书名}}》
  <$button class="tc-btn-invisible tw-book-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!书名}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">
<$edit-text field="书名" placeholder="输入书名" tag="input" size="25"/>  
<div class="tw-book-table-edit-container">
  <$button class="tc-btn-invisible tw-book-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 书名={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-book-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
</$reveal>    
</$let>
