created: 20250719054100222
modified: 20250719054615603
tags: 样式 $:/tags/Stylesheet 书籍收藏
title: 书籍收藏字段内容多选样式默认css

/* 默认配色 */  
.book-category-tags-container .tc-tag-label {
 background-color: #FFF8DC !important; /* 淡黄色背景 */
 color: #8B6914 !important; /* 棕黄色文字 */
}
  
/* 字段标签丸添加轻微的阴影效果 */  
.book-category-tags-container .tc-tag-label {  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
  transition: all 0.2s ease;  
  transform: scale(0.9);  
}  
  
/* 条目内容中标签丸的鼠标悬停效果 */  
.book-category-tags-container .tc-tag-label:hover {  
  transform: translateY(-1px);  
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);  
} 
