ISBN: 9787300323206
created: 20250718091756562
modified: 20250719062341447
tags: 书籍收藏
title: 书籍-意识：心智的基本奥秘
书名: 意识：心智的基本奥秘
作者: [美]安娜卡·哈里斯（Annaka Harris）
出版年: 2024-01
出版社: 中国人民大学出版社
分类标签: 人文社科
原作名: Conscious: A Brief Guide to the Fundamental Mystery of the Mind
封面: https://www.zhishikoo.com/wp-content/uploads/2025/07/10004839.jpg
归档: 
星级: 
来源: https://www.zhishikoo.com/books/20339.html
淘汰: 
特殊标签: 哲学
类型: 书籍
评价: 
译者: 杨晨
附件: https://cccimg.com/down.php/7ca5eb4036667c6a9476f8de7c19b986.epub

!!! 作者简介

''安娜卡·哈里斯（Annaka Harris）''
美国科普作家，专注于神经科学和物理学。她是儿童读物《我想知道》（I Wonder）的作者，并与苏珊·凯瑟·葛凌兰（Susan Kaiser Greenland）合作出版了《正念游戏活动卡》（Mindful Games Activity Cards）。她也是“内在小孩”（Inner Kids）组织的一名志愿正念老师，以及非营利科学教育集团Project Reason的联合创始人。其丈夫是大名鼎鼎的哲学家、神经科学家山姆·哈里斯（Sam Harris）。
个人网站：https://annakaharris.com/。

!!! 内容简介

意识是什么？它如何产生，又为何而存在？
我们对自己身处世界的体验已经习以为常，但意识的存在本身其实提出了深刻的问题：为什么宇宙中的某一团物质会拥有意识？我们要怎么思考这个问题？我们为什么要思考这个问题？
在这本通俗易懂的书中，安娜卡·哈里斯带领我们了解意识不断发展的定义、对它的哲学讨论和相关的科学发现，探讨我们对意识的有限理解。我们要想理解意识，就必须知道如何去定义它，以及在当前的人工智能时代背景下，谁或者什么能够拥有它。

链接：https://pan.baidu.com/s/191Q13xYXiPDZNAELN9Jxlw 提取码：w2rm
解压密码：zhishikoo.com