created: 20250719030327281
modified: 20250719030404992
tags: 书籍收藏
title: 书籍收藏参数-译者

<$let editState={{{ [[$:/state/translator-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/translator-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
<!-- 如果存在以该译者为标题的条目则可跳转 -->
<$list filter="[{!!译者}] :intersection[all[tiddlers+shadows]]" variable="ignore" emptyMessage="{{!!译者}}">
<$link to={{!!译者}}>{{!!译者}}</$link>
</$list>
  <$button class="tc-btn-invisible tw-book-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!译者}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">
<$edit-text field="译者" placeholder="输入译者名称" tag="input" size="15"/>
<div class="tw-book-table-edit-container">
  <$button class="tc-btn-invisible tw-book-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 译者={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-book-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
</$reveal>    
</$let>
