ISBN: 9787572216039
created: 20250719065544219
modified: 20250719071056861
tags: 书籍收藏
title: 书籍-告诉狼们我回家了
书名: 告诉狼们我回家了
作者: [美] 卡萝·瑞夫卡·布朗特
出版年: 2022-07-01
出版社: 浙江教育出版社
分类标签: 外国文学 小说
原作名: Tell the Wolves I’m Home
封面: https://www.zhishikoo.com/wp-content/uploads/2025/07/10004767.jpg
归档: 
星级: 
来源: https://www.zhishikoo.com/books/20106.html
淘汰: 
特殊标签: 
类型: 书籍
评价: 
译者: 华静文
附件: https://cccimg.com/down.php/6b80ee6b5039ce7e5f25c90aa257db9e.epub

!!! 作者简介

''卡萝•瑞夫卡•布朗特（Carol Rifka Brunt）''
美国小说家，1970年出生于纽约皇后区，毕业于圣安德鲁斯大学。起初主修英语与中世界历史，毕业时获得哲学硕士学位。作品曾发表于包括《北美评论》和《太阳报》在内的文学期刊。2007年，获得一笔丰厚的艺术委员会基金后，创作第一本小说，即《告诉狼们我回家了》。小说一经出版即广受欢迎，登上《纽约时报》畅销书排行榜，并获得包括“美国图书馆协会亚历克斯图书奖”在内的20余项全球大奖，风靡全球50多个国家。作者非常低调，把几乎全部的表达热情投入到了本书，在《告诉狼们我回家了》之后，再未创作任何长篇。

!!! 内容简介

世界上，有各种各样的爱，这些爱很难用“对”或“不对”，“好”或“不好”去定义和评判。爱是需要学习的，如何去爱，如何去表达爱。
青春时代的竹恩喜欢独自前往人迹罕至的树林，假装回到中世纪。竹恩没有朋友，除了画家舅舅芬恩。她常和芬恩躺在土耳其地毯上听音乐、喝苹果酒。在那些周末 ，芬恩带她看电影，去博物馆，送她礼物，为她保守秘密和画画。他们是世界上的怪胎。
芬恩在留下未竟画作《告诉狼们我回家了》后猝然病逝，竹恩的世界由此崩塌。她不明白为何家人那般仇视舅舅葬礼上的“特殊朋友”托比，不明白舅舅为何从未向她提起托比。当真相逐渐浮出水面，她才体会到沉默之爱背后的力量。
有些成长，也只能靠时间给出答案。

编辑推荐：
★《杀死一只知更鸟》之后，我们终于再次等到一本感人至深的成长经典。横扫《出版人周刊》《纽约时报》等各大畅销榜；获得全球最大书评网Goodreads年度最佳虚构终选，13万+读者高分之选。入围国际都柏林奖长名单，获评全球亚马逊编辑推荐年度最佳图书；
★成长中，孤独、悲伤、欣喜等纷繁复杂的少女心事，以极为诗意和细腻的心理描绘为我们呈现了出来；
★或许每个人的心中都会有一个秘密世界，这个秘密世界和外在真实的世界隔着一堵墙。这部小说呈现的便是这堵墙如何因为被尊重、被呵护而一步步坍塌；
★舅舅和托比对即使“不正确”的爱的呵护，令人流泪——让我们感受如何去呵护爱。
★世界上有各种各样的爱，人的情感是极为丰富的，我们都要在成长的过程中，一步步学习怎样去爱，怎样表达爱，这是一部让我们感受如何去爱的书。爱是需要学习的，家人姐妹间在成长过程中“明明相爱，但又不知道如何去爱”的复杂心理，让我们看到自己的影子。
★一部充满诗意的爱之曲，即悲伤又温暖。

媒体评论：
感人至深的作品……在主人公身上，布朗特将孩子般的率真和成年人的忧郁睿智巧妙结合，构建了一种微妙复杂的平衡。复杂的姐妹之情是这部小说又一有力感情线。
——《华尔街日报》

原文摘录：
1）我想到了世界上所有的各种各样的爱。我都不用费什么力气，就能想出来十种。父母对孩子的爱、你对小狗的爱，或者是对巧克力冰淇淋的爱、对家的爱，或者对你最喜欢的书、对你的妹妹，或者是对你的舅舅。有这些种类的爱，也有另一种。那种迷恋的爱。夫妻之间、男女朋友之间，还有你对自己喜欢的电影演员。可是，万一你最后选错种类了呢？万一你不小心迷恋上了某个不该迷恋的人，因此永远也不能告诉世界上的任何人呢？万一你必须把那种爱踩在心底，以至于几乎把心都变成黑洞了呢？万一你拼命把它向下挤压，可是不论你压得多深，不论你多么盼望它会窒息而死，可它始终没死呢？
相反，随着时间的推移，它似乎膨胀开来，长成了一个庞然大物，把你身体里的每一寸空隙都填满，直到占据你的全部。直到它就是你，你就是它。直到你不论看到什么、 想到什么，都会想起那个人。那个你不应该以那种方式爱的人。
2）可是接下来，我望着她，听她唱那段关于一个你永远都不会感到孤独的地方。开头说的是一个地方，可是最后你会 逐渐意识到血腥玛丽说的是她自己。她就是那座岛屿。她就是那个 漂在遥远的海上，等待着被发现的人。
3）有一种被电击中的感觉，很危险。那些小小的触碰意味着一切，成了我人生的希望所在。依靠那一点点小小的触碰，你就可以建起整个世界。
4）格雷塔美丽的脸庞躺在地上，迎着皎洁的月光等待着，等着她的妹妹来找到她。
5）这件事所带来的悲伤仿佛一条冰冷的小河，流经我的整个人生。
6）我是唯一知道负空间里那只狼的人，也只有我知道，如果有合适的光线正确地打在画布上，如果是黄昏时分那种深橘色的光线，从侧边的窗户照进来，形成正确的角度，如果你知道自己在寻找什么，如果你知道应该去哪里找，你仍然能看见那五颗乌黑的纽扣，并不是它们曾经的样子，笨拙而又厚重，而更像是影子，就像被遮住光亮的小小的月亮，照在我的心上。
7）我心里想，被人需要、心里有目标的感觉多么有力量啊。我能感到自己的骨头都变得坚硬起来，血液也变得浓稠，我感到前所未有的成熟和机敏。我无所不能。
8）如果你始终确保自己活成了理想中的样子，如果你总能确保自己只结交最好的人，那么即使明天就要离开这个世界，你也不会介意。
9）我感觉自己有了证据，能够证明并非每天都一样长，也并非每一段时光都有同样的分量。能证明在世界的上方还有各种各样广阔无垠的其他世界，如果你希望它们存在的话。
10）我认为现实生活中，你会想找一个和自己尽可能相像的人，一个能真正理解你的人。
11）你知道，我以前很喜欢《南太平洋》。它就像我生命里一个小小的角落，在那里，我可
以游荡，可以歌唱，而不会有压力。
12） 我需要认为她所做的一切都是出于爱。因为这样我就能理解她了，也可以原谅她。这让我感觉，或许有一天，我也能原谅自己。

链接：https://pan.baidu.com/s/1zKPvEYgOGU6wlAQxc0HjCw 提取码：rpeq
解压密码：zhishikoo.com
