created: 20250719025603398
modified: 20250719025643449
tags: 书籍收藏
title: 书籍收藏参数-ISBN

<$let editState={{{ [[$:/state/ISBN-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/ISBN-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
<!-- 如果存在以该ISBN为标题的条目则可跳转 -->
<$list filter="[{!!ISBN}] :intersection[all[tiddlers+shadows]]" variable="ignore" emptyMessage="{{!!ISBN}}">
<$link to={{!!ISBN}}>{{!!ISBN}}</$link>
</$list>
  <$button class="tc-btn-invisible tw-book-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!ISBN}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">
<$edit-text field="ISBN" placeholder="输入ISBN名称" tag="input" size="15"/>
<div class="tw-book-table-edit-container">
  <$button class="tc-btn-invisible tw-book-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> ISBN={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-book-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
</$reveal>    
</$let>
