caption: {{$:/core/images/copy-title}} 复制当前条目标题
created: 20250506105801707
description: 复制当前条目标题
icon: $:/core/images/copy-title
modified: 20250506110120193
tags: 按钮 $:/tags/ViewToolbar 复制内容
title: $:/core/ui/Buttons/copy-title

<$button class="tc-btn-invisible " tooltip="复制当前条目标题" message="tm-copy-to-clipboard" param={{!!title}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">{{$:/core/images/copy-title}}</$list><$list filter="[<tv-config-toolbar-text>match[yes]]"><span class="tc-btn-text">复制当前条目标题</span></$list>
</$button>