created: 20250501164406684
modified: 20250502102028383
tags: 
title: $:/plugins/dyp/ResourceHanRoundedCN-Regular/readme
type: text/vnd.tiddlywiki

; ResourceHanRoundedCN-Regular / 资源圆体

https://www.maoken.com/freefonts/2646.html

''字体介绍''

资源圆体是圆内设计师Cyano Hao基于中国版的思源黑体改造而成的圆体字体。

资源圆体是思源黑体的直接变圆版，所以它的特徵跟源柔黑体基本上是一样的，但是资源圆体对简体支持十分好，简体不缺字。

''与源泉圆体有何不同？''

资源圆体与源泉圆体最大的区别就是字体的笔画上有所不同。资源圆体保留着字体的脚，而源泉圆体把字体上的脚都拔除了。

<center><img src="https://img.maoken.com/2020/02/01-8.png" width="80%" /></center>

''字体展示''

<center><img src="https://img.maoken.com/2020/02/maoken04_%E7%8C%AB%E5%95%83%E7%BD%91-10.jpg" width="80%" /></center>
