caption: {{ $:/core/images/star-filled}} {{$:/language/Buttons/Favorites/Caption}}
created: 20181010141620348
creator: Mohammad
description: {{$:/language/Buttons/Favorites/Hint}}
modified: 20250506110648493
modifier: Mohammad
tags: $:/tags/ViewToolbar 收藏
title: $:/plugins/ajh/favorites/template

\whitespace trim
\define my-svg()
<svg class='tc-image-favorites tc-image-button' width='22pt' height='22pt' viewBox='0 0 129 129'><g><path fill='$(fill)$' stroke='$(stroke)$' stroke-width='5' d='m$(m)$$(path)$'/></g></svg>
\end

<$list filter='[<currentTiddler>field:anchor[yes]]'><$button tooltip="取消收藏" class=<<tv-config-toolbar-class>>>
<$action-setfield $field="anchor" $value="no"/>
<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
<$vars fill={{$:/plugins/ajh/favorites/stylesheet!!button-color}} stroke={{$:/plugins/ajh/favorites/stylesheet!!button-outline-color}} m='121.6,40.1' path={{$:/plugins/ajh/favorites/image!!path}}>
<<my-svg>>
</$vars>
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text="取消收藏"/>
</span>
</$list>
</$button></$list><$list filter='
[<currentTiddler>!has:field[anchor]]
[<currentTiddler>field:anchor[no]]'><$button tooltip="添加收藏" class=<<tv-config-toolbar-class>>>
<$action-setfield $field="anchor" $value="yes"/>
<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
{{$:/plugins/ajh/favorites/image}}
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text="添加收藏"/>
</span>
</$list>

</$button></$list>