created: 20240505052907491
modified: 20240505103113097
tags: 书签 书签汇总 延时动作 $:/tags/Macro
title: showtidbookmarks书签汇总宏

\define showtidbookmarks(filter:"[<currentTiddler>]", title:"Empty" class:"", emptyMessage:"")
<$vars bookmarkDelimiter="<<bookmark ">
<$list filter="[subfilter<__filter__>search:text:literal<bookmarkDelimiter>limit[1]]" variable=null emptyMessage="" >
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<h4>$title$</h4>
</$reveal>
<ol class="$class$">
<$list filter=<<__filter__>> >
<$macrocall $name="find" 
   text={{!!text}}
   begin="<<bookmark "
   end=">>"
   output="output-tidbookmark"
/>
</$list>
</ol>
</$list>
</$vars>
\end

\define output-tidbookmark(p)
<span class="toanchor-item">
<span class="abookmark"><<tidabookmark $p$>></span>
<span class="cbookmark toanchor-btn"><<cbookmark $p$>></span>
</span>
\end
