created: 20150409182035279
modified: 20250523010909424
tags: 正则表达式查找替换
title: $:/searchNreplace/ui/controls/replace
type: text/vnd.tiddlywiki

<$list filter={{{[[切换单行输入框和多行文本框]get[text]]+[match[input]]}}}>
{{||查找替换单行输入框}}
</$list>
<$list filter={{{[[切换单行输入框和多行文本框]get[text]]+[match[textarea]]}}}>
{{||查找替换多行文本框}}
</$list>
<$list filter={{{[[查找匹配到的结果数量]get[count]]+[match[yes]]}}}>
{{||查找匹配到的结果数量}}
</$list>
<br/>

<span class="result-item-body">
{{||引用查找结果汇总}}
</span>

{{||查找替换是否使用正则表达式等}}
{{||正则表达式查找替换工具栏}}