created: 20240509015237540
modified: 20240510145029407
tags: 行号
title: 查找替换行号内容正则表达式

查找所有以 `<<line-anchor "数字">>` 结尾的段落：
<<code src:""".*?<<line-anchor "\d+">>
""" language:"tw">>
带首行缩进的段落：
<<code src:"""　　.*?<<line-anchor "\d+">>
""" language:"tw">>
匹配确定行数的段落：
<<code src:""".*?<<line-anchor "1">>
""" language:"tw">>
确定行数且带首行缩进的段落：
<<code src:"""　　.*?<<line-anchor "1">>
""" language:"tw">>
"""
在正则表达式中，`.*?`是一个常见的模式，它由几个部分组成，每个部分都有特定的含义：
- `.`匹配任意字符（除了换行符）。
- `*`表示匹配前面的字符0次或多次。
- `?`将`*`从贪婪模式变为非贪婪模式，使得匹配尽可能少的字符。
"""