created: 20240430112349045
modified: 20250523011913730
tags: 导出
title: 正则表达式查找替换

<<filter-pill "[tag[正则表达式查找替换]][[正则表达式查找替换]]
[tag[字数统计]]
[tag[行号]]
[[$:/modules/startup/scrollpage.js]]
" 工具-正则表达式查找替换>>

（含JavaScript需保存刷新生效）

[[更新记录|正则表达式查找替换更新记录]]

[[测试条目|正则表达式查找替换测试]]

[[动作代码汇总|正则表达式查找替换动作代码备份]]

[[工具栏按钮配置|正则表达式查找替换工具栏]]

[[工具栏按钮汇总|正则表达式查找替换工具栏按钮汇总]]

[[选项框配置|查找替换是否使用正则表达式等]]

[[输入框配置]]

[[更多设置|预置片段按钮弹出页面]]

[[更多设置按钮弹出页面]]

[[操作界面配置完整版|$:/searchNreplace/ui/controls/replace]]

[[操作界面配置精简版|精简模式界面]]