created: 20240501031726813
modified: 20240520021205490
tags: 正则表达式查找替换
title: 正则表达式查找替换更新记录

# 修复了替换的内容为空值时不生效的问题，如果替换内容为空值，则删除查找内容；
# 增加了确认替换提示；
# 可选多行文本框输入；
# 增加了查看工具栏按钮，查看模式下修改当前条目正文内容时不会影响阅读位置；
# 新增添加前缀和后缀功能，存在前缀后缀的值则执行添加而不是替换动作；
# 新增清空输入内容按钮；
# 新增查找计数；
# 新增开启/关闭编辑器工具栏查找替换按钮；
# 经测试，粘贴动作仅在电脑端生效，而且无法去除弹窗信息确认，手机端没反应；
# 按钮不太灵敏，有时要点两下才有反应；
# 新增撤销重做按钮。
# 使用js列出所有查找结果和快速跳转上一个下一个结果的功能未实现；已通过在查找结果后添加锚点进行条目内跳转，并可以单个删除锚点或一键清除所有锚点；跳转动作仅在查看模式下生效。
# 新增快速编辑功能，点击查找后如果只有唯一匹配结果，将会缓存这个结果，再点击编辑按钮，匹配结果内容将会被放置到替换输入框；
# 增加预置片段按钮，可以在弹窗页面 [[预置片段按钮弹出页面]] 添加更多设置；
# 可切换精简界面和完整界面，精简界面有bug暂时取消；
# 调整了操作界面大小，大屏最大宽度为350px，小屏最大宽度为65vw；
# 简化了定位锚点的显示，取消了图标和“00”前缀；
# 优化了 `replace.js`，使替换动作更流畅；
# 新增字数统计功能；
# 定位后点击对应的小编辑按钮，自动执行动作追加对应锚点到查找输入框，点击编辑按钮可抓取整个匹配内容到替换输入框，编辑完内容后点击替换则存回当前条目当前位置；
# 调整了定位锚点汇总样式；
# 点击清空按钮时计数结果和统计字数也清空；
# 新增给每一行/段落添加唯一锚点，空行不计数；
# 前缀后缀输入框可折叠；
# 不常用按钮和设置收入到 [[更多设置按钮弹出页面]]；
# 优化页面工具栏图标样式；
# 替换滚动动作为tm-scrollpage。