br: 2
created: 20240501130212499
modified: 20240509115651936
tags: 正则表达式查找替换
title: 正则表达式查找替换测试

　　莫言和你聊小说：真正的长篇小说，知音难觅

　　莫言读书会@新文艺推介 2022-07-17 12:02

　　大约是两年前，《长篇小说选刊》创刊，让我写几句话，推辞不过，斗胆写道：“长度、密度和难度，是长篇小说的标志，也是这伟大文体的尊严。”

　　所谓长度，自然是指小说的篇幅。没有二十万字以上的篇幅，长篇小说就缺少应有的威严。就像金钱豹子，虽然也勇猛，虽然也剽悍，但终因体形稍逊，难成山中之王。

　　我当然知道许多篇幅不长的小说其力量和价值都胜过某些臃肿的长篇，我当然也知道许多篇幅不长的小说已经成为经典，但那种犹如长江大河般的波澜壮阔之美，却是那些精巧的篇什所不具备的。

　　长篇就是要长，不长算什么长篇？要把长篇写长，当然很不容易。我们惯常听到的是把长篇写短的呼吁，我却在这里呼吁：长篇就是要往长里写！

　　当然，把长篇写长，并不是事件和字数的累加，而是一种胸中的大气象，一种艺术的大营造。

　　那些能够营造精致的江南园林的建筑师，那些在假山上盖小亭子的建筑师，当然也很了不起，但他们大概营造不来故宫和金字塔，更主持不了万里长城那样的浩大工程。

　　一个善写长篇小说的作家，并不一定要走短—中—长的道路，尽管许多作家包括我自己都是走的这样的道路。许多伟大的长篇小说作者，一开始上手就是长篇巨著，譬如曹雪芹、罗贯中等。

　　我认为一个作家能否写出并且能够写好长篇小说，关键的是要具有“长篇胸怀”。“长篇胸怀”者，胸中有大沟壑、大山脉、大气象之谓也。要有莽荡之气，要有容纳百川之涵。

　　所谓大家手笔，正是胸中之大沟壑、大山脉、大气象的外在表现也。大苦闷、大悲悯、大抱负、天马行空般的大精神，落了片白茫茫大地真干净的大感悟——这些都是“长篇胸怀”之内涵也。

　　大苦闷、大抱负、大精神、大感悟，都不必展开来说，我想就“大悲悯”多说几句。

　　长篇小说是包罗万象的庞大文体，这里边有羊羔也有小鸟，有狮子也有鳄鱼。你不能因为狮子吃了羊羔或者鳄鱼吞了小鸟就说它们不悲悯。你不能说它们捕杀猎物时展现了高超技巧、获得猎物时喜气洋洋就说它们残忍。

　　只有羊羔和小鸟的世界不成世界；只有好人的小说不是小说。即便是羊羔，也要吃青草；即便是小鸟，也要吃昆虫；即便是好人，也有恶念头。站在高一点的角度往下看，好人和坏人，都是可怜的人。

　　小悲悯只同情好人，大悲悯不但同情好人，而且也同情恶人。

　　编造一个苦难故事，对于以写作为职业的人来说，不算什么难事，但那种在苦难中煎熬过的人才可能有的命运感，那种建立在人性无法克服的弱点基础上的悲悯，却不是能够凭借才华编造出来的。

　　只描写别人留给自己的伤痕，不描写自己留给别人的伤痕，不是悲悯，甚至是无耻。只揭示别人心中的恶，不袒露自我心中的恶，不是悲悯，甚至是无耻。

　　只有正视人类之恶，只有认识到自我之丑，只有描写了人类不可克服的弱点和病态人格导致的悲惨命运，才是真正的悲剧，才可能具有“拷问灵魂”的深度和力度，才是真正的大悲悯。

　　长篇越来越短，与流行有关，与印刷与包装有关，与利益有关，与浮躁心态有关，也与那些盗版影碟有关。

　　从苦难的生活中（这里的苦难并不仅仅是指物质生活的贫困，而更多是一种精神的苦难）和个人性格缺陷导致的悲剧中获得创作资源可以写出大作品，从盗版影碟中攫取创作资源，大概只能写出背离中国经验和中国感受的也许是精致的小玩意儿。

　　也许会有人说，在当今这个时代，太长的小说谁人要看？其实，要看的人，再长也看；不看的人，再短也不看。长，不是影响那些优秀读者的根本原因。

　　长不是抻面，不是注水，不是吹气，不是泡沫，不是通心粉，不是灯芯草，不是纸老虎；长是真家伙，是仙鹤之腿，不得不长，是不长不行的长，是必须这样长的长。万里长城，你为什么这样长？是背后壮阔的江山社稷要它这样长。

　　长篇小说的密度，是指密集的事件、密集的人物、密集的思想。思想之潮汹涌澎湃，裹挟着事件、人物，排山倒海而来，让人目不暇接，不是那种用几句话就能说清的小说。

　　密集的事件当然不是事件的简单罗列，当然不是流水账。海明威的“冰山理论”对这样的长篇小说同样适用。

　　密集的人物当然不是沙丁鱼罐头式的密集，而是依然要个个鲜活、人人不同。一部好的长篇小说，主要人物应该能够进入文学人物的画廊，即便是次要人物，也应该是有血有肉的活人，而不是为了解决作家的叙述困难而拉来凑数的道具。

　　密集的思想，是指多种思想的冲突和绞杀。如果一部小说只有所谓的善与高尚，或者只有简单的、公式化的善恶对立，那这部小说的价值就值得怀疑。

　　好的长篇应该是“众声喧哗”，应该是多义多解，很多情况下应该与作家的主观意图背道而驰。

　　在善与恶之间、美与丑之间、爱与恨之间，应该有一个模糊地带，而这里也许正是小说家施展才华的广阔天地。

　　也可以说，具有密度的长篇小说，应该是可以被一代代人误读的小说。这里的误读当然是针对着作家的主观意图而言。文学的魅力，就在于它能被误读。一部作家的主观意图和读者的读后感觉吻合了的小说，可能是一本畅销书，但不会是一部“伟大的小说”。

　　长篇小说的难度，是指艺术上的原创性。原创的总是陌生的，总是要求读者动点脑子的，总是要比阅读那些轻软滑溜的小说来得痛苦和艰难。难也是指结构上的难，语言上的难，思想上的难。

　　长篇小说的结构，当然可以平铺直叙，这是那些批判现实主义的经典作家的习惯写法。这也是一种颇为省事的写法。

　　结构从来就不是单纯的形式，它有时候就是内容。长篇小说的结构是长篇小说艺术的重要组成部分，是作家丰沛想象力的表现。好的结构，能够凸现故事的意义，也能够改变故事的单一意义。

　　好的结构，可以超越故事，也可以解构故事。前几年我还说过，“结构就是政治”。如果要理解“结构就是政治”，请看我的《酒国》和《天堂蒜薹之歌》。我们之所以在那些长篇经典作家之后，还可以写作长篇，从某种意义上说，就在于我们还可以在长篇的结构方面展示才华。

　　长篇小说的语言之难，当然是指具有鲜明个性的、陌生化的语言。但这陌生化的语言，应该是一种基本驯化的语言，不是故意地用方言土语制造阅读困难。

　　方言土语自然是我们语言的富矿，但如果只局限在小说的对话部分使用方言土语，并希望借此实现人物语言的个性化，则是一个误区。把方言土语融入叙述语言，才是对语言的真正贡献。

　　长篇小说的长度、密度和难度，造成了它的庄严气象。它排斥投机取巧，它笨拙、大度、泥沙俱下，没有肉麻和精明，不需献媚和撒娇。

　　在当今这个时代，读者多追流俗，不愿动脑子。

　　这当然没有什么不对。真正的长篇小说，知音难觅，但知音难觅是正常的。伟大的长篇小说，没有必要像宠物一样遍地打滚，也没有必要像鬣狗一样结群吠叫。

　　它应该是鲸鱼，在深海里孤独地遨游着，响亮而沉重地呼吸着，波浪翻滚地交配着，血水浩荡地生产着，与成群结队的鲨鱼，保持着足够的距离。

　　长篇小说不能为了迎合这个煽情的时代而牺牲自己应有的尊严。长篇小说不能为了适应某些读者而缩短自己的长度，减小自己的密度，降低自己的难度。我就是要这么长，就是要这么密，就是要这么难。愿意看就看，不愿意看就不看。哪怕只剩下一个读者，我也要这样写。

　　本文选自莫言散文集《月光如水，马身如漆》。

　　全文完