code-body: yes
created: 20250514112559974
modified: 20250514112835980
tags: $:/tags/RawMarkup 页面特效
title: 引用页面特效-雪花

<html>  
<head>  
  <script></script>
</head>  
<body>  
      <script>  
    document.addEventListener('DOMContentLoaded', function() {  
      function createSnowfall() {  
        var duration = 15 * 1000;  
        var animationEnd = Date.now() + duration;  
        var skew = 1;  
  
        function randomInRange(min, max) {  
          return Math.random() * (max - min) + min;  
        }  
  
        (function frame() {  
          var timeLeft = animationEnd - Date.now();  
          var ticks = Math.max(200, 500 * (timeLeft / duration));  
          skew = Math.max(0.8, skew - 0.001);  
  
          confetti({  
            particleCount: 1,  
            startVelocity: 0,  
            ticks: ticks,  
            origin: {  
              x: Math.random(),  
              y: (Math.random() * skew) - 0.2  
            },  
            colors: ['#ffffff'],  
            shapes: ['circle'],  
            gravity: randomInRange(0.4, 0.6),  
            scalar: randomInRange(0.4, 1),  
            drift: randomInRange(-0.4, 0.4)  
          });  
  
          if (timeLeft > 0) {  
            requestAnimationFrame(frame);  
          } else {  
            createSnowfall();  
          }  
        }());  
      }  
  
      createSnowfall();  
    });  
  </script>  
</body>  
</html>