caption: {{$:/core/images/website-collection}} 打开收藏网址
created: 20250723082956292
description: 打开收藏网址
modified: 20250723092550772
tags: 按钮 $:/tags/PageControls 网址收藏
title: $:/core/ui/Buttons/website-collection

\whitespace trim
<$button tooltip="打开收藏网址" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/website-collection}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开收藏网址/>
</span>
</$list>

<$action-navigate $to="收藏网址"/>

</$button>
