created: 20250722062010357
modified: 20250723094630066
tags: 参考 网址收藏
title: 收藏网址汇总

\define blank-line-all() (?:\r\n|\r|\n)
\define blank-line()
\define br-yes() <br/>
\define br-n-br() <br/>\r?\n<br/>
\define br-br() <br/><br/>
\define br-n() <br/>\r?\n

<$list filter="[tag[收藏网址]sort[title]]">
<$qualify name="state" title={{{ [[$:/state/收藏网址/]addsuffix<currentTiddler>] }}}>
<h4 style="margin-bottom: 0.2em;">
  <$reveal type="nomatch" stateTitle=<<state>> text="open">
    <$button setTitle=<<state>> setTo="open" class="tc-btn-invisible">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" stateTitle=<<state>> text="open">
    <$button setTitle=<<state>> setTo="close" class="tc-btn-invisible">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal>
  <$link to={{!!title}}>{{!!title}}</$link>
</h4>
<$reveal type="match" stateTitle=<<state>> text="open" retain="yes">
<div style="padding-left: 1.3em; position: relative; margin: 0.5em 0;">
  <$let editState={{{ [[$:/state/text-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/text-original/]addsuffix<currentTiddler>] }}}>
<!-- 编辑按钮 - 右上角 -->
<div style="position: absolute; top: 0; right: 0; z-index: 10;">
  <$reveal type="nomatch" state=<<editState>> text="yes">
    <$button class="tc-btn-invisible website-collection-edit" tooltip="编辑内容">
      <$action-setfield $tiddler=<<editState>> text="yes"/>
      <$action-setfield $tiddler=<<originalValue>> text={{!!text}}/>
      {{$:/core/images/edit-button|16px}}
    </$button>
  </$reveal>
</div>
    <!-- 内容区域 -->
    <div style="padding-right: 0em; line-height: 1.5; margin: -0.5em 0;">
      <$reveal type="nomatch" state=<<editState>> text="yes">
<$let step1={{{ [<currentTiddler>get[text]search-replace:g:regexp<blank-line-all>,<br-yes>] }}}>
<$let brText={{{ [<step1>search-replace:g:regexp<br-n-br>,[]search-replace:g:regexp<br-br>,[

]search-replace:g:regexp<br-n>,[]] }}}>
<$transclude $variable="brText" $output="text/html" $mode="block"/>
</$let>
</$let>
      </$reveal>
      <$reveal type="match" state=<<editState>> text="yes">
  <!-- 编辑器区域 -->
  <div class="tc-edit-texteditor-body" style="margin-top: 1em;">
    <$transclude tiddler="$:/core/ui/EditTemplate/body/editor" mode="inline"/>
  </div>
<div style="text-align: right; margin-bottom: -2em;">
          <$button class="tc-btn-invisible website-collection-edit-cancel" tooltip="取消编辑">
            <$action-setfield $tiddler=<<currentTiddler>> text={{{ [<originalValue>get[text]] }}}/>
            <$action-deletetiddler $tiddler=<<editState>>/>
            <$action-deletetiddler $tiddler=<<originalValue>>/>
            {{$:/core/images/cancel-button|16px}}
          </$button>
          <$button class="tc-btn-invisible website-collection-edit-done" tooltip="完成编辑" style="margin-left: 0.5em;">
            <$action-deletetiddler $tiddler=<<editState>>/>
            <$action-deletetiddler $tiddler=<<originalValue>>/>
            {{$:/core/images/done-button|16px}}
          </$button>
</div>
      </$reveal>
    </div>
  </$let>
</div>
</$reveal>
</$qualify>
</$list>
