created: 20250723060315824
modified: 20250723063114239
tags: 备份 硬式换行级联
title: 硬式换行级联代码备份2

```
\define blank-line-all() (?:\r\n|\r|\n)
\define blank-line() 
\define br-yes() <br/>
\define br-n-br() <br/>\r?\n<br/>
\define br-br() <br/><br/>
\define br-n() <br/>\r?\n

<$let step1={{{ [<currentTiddler>get[text]search-replace:g:regexp<blank-line-all>,<br-yes>] }}}>  
<$let brText={{{ [<step1>search-replace:g:regexp<br-n-br>,[]search-replace:g:regexp<br-br>,[

]search-replace:g:regexp<br-n>,[]] }}}>  
<$transclude $variable="brText" $output="text/html" $mode="block"/>  
</$let>  
</$let>
```