created: 20240517042558404
modified: 20240517043434180
tags: $:/tags/Stylesheet 样式 滚动翻页
title: tb-rl竖排按钮样式css
type: text/css

.scrollpage-button-tb-rl-all {
  display: flex; 
  flex-direction: row; /* 水平排列 */
  gap: 25px; 
  justify-content: flex-start;
  align-items: center;
}

.unique-scrollpage-button-tb-rl {
  opacity: 0.5; /* 设置按钮为半透明0.5 */
  transition: opacity 0.3s ease; /* 平滑过渡 */
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
}

.unique-scrollpage-button-tb-rl:hover {
  opacity: 1; /* 悬停时取消透明度 */
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
}