created: 20240518071724113
modified: 20240518133031009
tags: $:/tags/Stylesheet 滚动翻页 样式
tc-scrollpage-mobile: 70
tc-scrollpage-pc: 71
title: 条目内滚动翻页补充样式css
type: text/vnd.tiddlywiki

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}
/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.tc-scrollpage {
  height: {{!!tc-scrollpage-pc}}vh;
}

.scrollpage-button-mobile {
  display: none;
}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {
.tc-scrollpage {
  height: {{!!tc-scrollpage-mobile}}vh;
}

.scrollpage-button-pc {
  display: none;
}
}