created: 20250705083803768
modified: 20250705083809948
tags: 
title: $:/plugins/dyp/book-excerpt/usage
type: text/vnd.tiddlywiki

# 新建条目，添加字段 `excerpt=yes` 即可在当前条目使用摘抄模版；
# 如果是摘抄同一本书，可选择隐藏书名和作者，额外添加字段 `same=yes`；
# 电脑端摘抄条目支持加大宽度，添加字段 `class=tc-book-excerpt-width`；

写法：

```tw
<<tagged-excerpt-content "摘抄内容" "标签1 标签2 标签3" "书名" "作者" "章节" "0000-00-00 00:00:00" "批注点评">>
```

```tw
<$transclude $variable="tagged-excerpt-content" text="摘抄内容" tags="标签1 标签2 标签3" book="书名" author="作者" chapter="章节" recordTime="0000-00-00 00:00:00" comment="批注点评"/>
```

```tw
<$transclude $variable="tagged-excerpt-content" text={{条目标题}} tags="标签1 标签2 标签3" book="书名" author="作者" chapter="章节" recordTime="0000-00-00 00:00:00" comment="批注点评"/>
```

```tw
<<show-filtered-excerpt-content "条目标题" "yes">>
```

```tw
<$transclude $variable="show-filtered-excerpt-content" source-tiddler="条目标题" same="yes"/>
```

添加字段 `excerpt=yes` 和 `same=no` 或 `same=yes`
