created: 20250705034327871
excerpt: yes
modified: 20250705082152144
tags: 摘抄
title: 待引用摘抄的内容

<<tagged-excerpt-content "
　　一匹疲惫的灰色阉马在山路斜斜地跑着，眼前这条浅绿色的山路曲折蜿蜒，像一条垂死的蛇在挣扎。粘腻温热的晨雾弥漫，远方隐约可见一片高大雄浑的苍翠山廓，夸父一般沉默峙立，用威严的目光俯瞰着这只小蚂蚁的动静。

　　李善德面无表情地抱住马脖子，每隔数息便夹一下马镫。虽然坐骑早已累得无法跑起速度，可他还是尽义务似地定时催动。

　　自从他离开从化之后，整个人变成了一块石头，滤去了一切情绪，只留下官吏的本能。他每到一处驿站，会第一时间按照章程进行检查，细致、严格、无情，而且绝无通融。待检查事毕，他会立刻跨上马去，前往下一处目标。
" "环境 神态 动作 动物" "长安的荔枝" "马伯庸">>

<<tagged-excerpt-content "
　　“好的，大人。”那张纸立刻消失在他袖子里。

　　“你先退下吧。”罗柏道。鲁温学士颔首离去，罗柏关上门，转身面对她。她看到他身上还配了把剑。“母亲，你这又是何苦呢？”

　　凯特琳一直都觉得罗柏长得最像她。他和布兰、瑞肯、珊莎一样，生有一副徒利家的漂亮颜色——枣红头发、碧蓝眼瞳，如今她再一次在他脸上读了艾德·史塔克的神色，一种属于北方的坚毅冷峻。“我怎么了？”她困惑地应道，“你怎么能问这种话？你以为我在做什么，我在照顾你弟弟，我在照顾布兰哪。”

　　“这哪叫照顾？自布兰受伤以来，你就没踏出这房间半步，连父亲和妹妹他们南下的时候，你也没到城门口去送行。”
" "对话 外貌 动作 神态" "冰与火之歌" "乔治·R·R·马丁">>

<<tagged-excerpt-content "
　　冷风如刀，以大地为砧板，视众生为鱼肉。
　　万里飞雪，将苍穹作洪炉，溶万物为白银。
　　雪将住，风未定，一辆马车自北而来，滚动的车轮碾碎了地上的冰雪，却碾不碎天地间的寂寞。
" "环境 氛围" "多情剑客无情剑" "古龙">>

<<tagged-excerpt-content "
　　在一个风景宜人的小山村梅恩费尔德，有一条弯弯曲曲的乡间小道，它穿过碧绿的原野，一直伸展到山脚下。山路两旁树影婆娑，流水潺潺，远处群山巍峨，似一幅优美的水墨画。沿着这条蜿蜒曲折的小路攀缘而上，居高临下，谷底的景致一览无余。继续登高而上，四周芳草萋萋，山花烂漫，浓郁的花香弥漫在整个旷野，沁人心脾———这就是直接通往奥尔希高山牧场的陡峭山路。

　　在六月的一个阳光明媚的早晨，在这条狭窄的乡间小路上，一个身材高大、体格健壮的村姑，手里牵着一个小姑娘正向上走着，小女孩的脸颊热得通红，棕黑色的皮肤在太阳的照射下闪闪发光。但是很奇怪，尽管在这六月炎热的骄阳下，这个孩子还是被裹得严严实实的，似乎要抵御那刺骨的寒冷。这个小女孩似乎五岁左右，可是人们无法从其外表看出她的身材，因为她很明显地穿着两件，甚至是三件衣服，一件套一件，脖子上用一条红色的棉质大围巾一圈圈地围着。这样的打扮，再加上她的一双镶着钉子、笨重的登山靴，这个小人儿看起来就像是圆圆的一团。小家伙正冒着酷暑吃力地走在山路上，向山上攀登……
" "环境 氛围 外貌 衣饰" "海蒂" "[瑞士]约翰娜·斯比丽；邵灵侠">>