created: 20250705061230389
modified: 20250705063653305
tags: 摘抄 样式 $:/tags/Stylesheet
title: 摘抄工具样式css

.tw-excerpt-text {
  font-family: "FZYUEKZJW-H";

/* 硬式换行 */
  word-break: normal;   
  word-wrap: break-word;   
  white-space: pre-wrap; /* 保留所有空白字符，包括缩进 */  
}

.excerpt-content-item {
  margin-bottom: 0em;
  padding: 0.5em;
/*   border-left: 3px solid #ddd; */
  position: relative;
}

.filtered-excerpt-background {
  background: transparent;  
  border: 1px solid <<colour muted-foreground>>;  
  border-radius: 8px;
  padding: 1em;
  margin-bottom: 1em;
  font-size: 0.8em;
}

.excerpt-book-info {
  text-align: right;
  font-size: 0.8em;
  margin-top: 0px;
}

.excerpt-book-info,
.excerpt-book-info button {
  color: <<colour foreground>>;
  filter: opacity(75%); /* 透明度 */
  font-style: italic;
}

.excerpt-record-time {
  text-align: right;
  font-size: 0.8em;
  color: <<colour foreground>>;
  filter: opacity(75%); /* 透明度 */
  margin-top: 0px;
}

.excerpt-book-chapter {
  text-align: right;
  font-size: 0.8em;
  margin-top: 0px;
  color: <<colour foreground>>;
  filter: opacity(75%); /* 透明度 */
}
