created: 20231231070705349
modified: 20250707060634116
tags: $:/tags/Stylesheet 摘抄 样式
title: 摘抄批注样式css
type: text/css

.quote-comment-container {

}

.book-excerpt-quote-left {
  text-align: left; /* 靠左对齐 */
}

.book-excerpt-comment-right {
  text-align: left; /* 靠左对齐 */
  font-size: 0.9em;
  color: #888; 

  font-family: "FZYUEKZJW-H";

/* 硬式换行 */
  word-break: normal;   
  word-wrap: break-word;   
  white-space: pre-wrap; /* 保留所有空白字符，包括缩进 */
}

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.quote-comment-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.book-excerpt-quote-left {
  flex: 1;
}

.book-excerpt-comment-right {
  flex: 0 0 20%; /* 设置批注的宽度 */
  padding-left: 30px; /* 增加摘抄和批注之间的间距 */
}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {

}
