created: 20250705081140825
modified: 20250705081226769
tags: 摘抄 $:/tags/Macro
title: 新建摘抄动作macro

 \define add-excerpt-actions() 
<$set name="excerpt-content" tiddler="$:/temp/excerpt-content" field="text">
<$set name="excerpt-tags" tiddler="$:/temp/excerpt-tags" field="text">
<$set name="excerpt-book" tiddler="$:/temp/excerpt-book" field="text">
<$set name="excerpt-author" tiddler="$:/temp/excerpt-author" field="text">
<$set name="excerpt-chapter" tiddler="$:/temp/excerpt-chapter" field="text">
<$set name="excerpt-comment" tiddler="$:/temp/excerpt-comment" field="text">
<$set name="current-text" tiddler=<<currentTiddler>> field="text">

<$vars timestamp=<<now "YYYY-0MM-0DD 0hh:0mm:0ss">>>
<$set name="macro-call" value={{{ [[$:/temp/excerpt-content]get[text]] [[$:/temp/excerpt-tags]get[text]] [[$:/temp/excerpt-book]get[text]] [[$:/temp/excerpt-author]get[text]] [[$:/temp/excerpt-chapter]get[text]] [<timestamp>] [[$:/temp/excerpt-comment]get[text]]+[join[" "]] +[addprefix[<<tagged-excerpt-content "]] +[addsuffix[">>]]}}}>
</$vars>

<$action-setfield $tiddler=<<currentTiddler>> text={{{ [<macro-call>][[

]] [<current-text>] +[join[]] }}} />

<$action-deletetiddler $filter="[$:/temp/excerpt-content] [$:/temp/excerpt-tags] [$:/temp/excerpt-book] [$:/temp/excerpt-author]"/>

<$action-sendmessage $message="tm-close-tiddler" $param="excerpt-input-modal"/>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set> 
\end
