created: 20250430122347103
modified: 20250503170834852
tags: 
title: $:/plugins/dyp/ZhuqueFangsong-Regular/readme
type: text/vnd.tiddlywiki

; ZhuqueFangsong / 朱雀仿宋

https://github.com/TrionesType/zhuque

关键词：ai字体，人机共创

''基础信息''

「朱雀仿宋」是璇玑造字的开源仿宋字体计划，志在最终提供高质量的、支持多语言的正文仿宋解决方案。

上世纪初，仿宋活字一度品类繁盛，开发、应用风行一时。然而时过境迁，市面上的仿宋最终收敛于「华丰真宋」一系，这也是今天大多数人所熟悉的仿宋样貌。「朱雀仿宋」则以民国仿宋活字「南宋」为蓝本，在满足现代排印需求的前提下，尝试为正文仿宋字库带来一缕新鲜空气。

''设计故事''

「朱雀仿宋」改刻自民国活字「南宋」，试图为这套沉睡数十年的字体赋予新生。「南宋」于 1932 年由「百宋铸字印刷局」推出，韩佑之设计原稿，邹根培雕刻字模。一经面世，即广泛用于书籍、期刊排印。「南宋」与大多数正文字体的设定不同，重心略靠右下；结构中宫收紧、撇捺舒展，笔画的粗细变化强烈；含蓄秀美而充满力量感，在排印标题和正文时展现出浓厚的「书卷气」。

在「南宋」活字的基础上，「朱雀仿宋」稍稍削弱了笔画的对比度，适当地规整了字形结构与版面效果，同时最大程度地保留了「南宋」的独特气质与活字趣味。

「朱雀」是中国传统文化中「四象」之一，南方七宿之神。「朱雀」之名，与「南宋」渊源以及「璇玑造字」的品牌名相合。

<center><img src="https://github.com/TrionesType/zhuque/blob/main/docs/preview.png?raw=true" width="80%" /></center>