code-body: yes
created: 20240119195219170
modified: 20250322123442086
tags: $:/tags/Stylesheet 根据字段内容动态应用样式 html转纯文本 临时编辑
title: 根据字段br=2应用换行和段首缩进

<$list filter="[all[tiddlers+shadows]field:br[2]]">
[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body,
[data-tiddler-title^="<$view field=title/>"] .tc-scollpage 
{
  font-family: "FZYUEKZJW-H";
  text-align: justify; /* 两端对齐 */
  text-indent: 2em;  /* 段首缩进 */
  line-height: 1.5; /* 行高*/
  letter-spacing: 0em; /* 增加字符间距 */

/* 硬式换行 */
  word-break: normal; 
  word-wrap: break-word; 
  /* white-space: pre-wrap; 保留空白字符，包括空格、制表符和换行符。 */
  white-space:pre-line; /* 连续的空白字符合并成一个空格 */
}

[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body h3, 
[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body h4,
[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body h5, 
[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body h6,
[data-tiddler-title^="<$view field=title/>"] .tc-scollpage h3, 
[data-tiddler-title^="<$view field=title/>"] .tc-scollpage h4,
[data-tiddler-title^="<$view field=title/>"] .tc-scollpage h5, 
[data-tiddler-title^="<$view field=title/>"] .tc-scollpage h6
{
  text-indent: 0em;  /* 取消小标题段首缩进 */
  text-align: left; /* 靠左对齐 */
  font-weight: 500; /* 略微加粗 */
}

</$list>
