created: 20250506010402294
modified: 20250506020051025
tags: 
title: $:/plugins/dyp/mulu/history
type: text/vnd.tiddlywiki

; v.0.0.9  2025-07-15

# 修复了一个问题，使条目内滚动条未悬停时背景颜色为透明；

; v.0.0.8  2025-06-17

* 修正筛选器公式为：

```tw
{{{ [<currentTiddler>get[caption]else{!!title}] :filter[prefix[0]] +[search-replace:g:regexp<mulu1>,<mulu0>search-replace:g:regexp<mulu2>,<mulu0>] ~[<currentTiddler>get[caption]else{!!title}] }}}
```

; v.0.0.7  2025-06-14

# [[页面滚动条样式css]] 滚动条宽度和高度设置为10px;

; v.0.0.6  2025-05-22

* 页面滚动条颜色渐变修改;
* 目录背景颜色、链接字体颜色随主题颜色变化

; v.0.0.5  2025-05-09

修复与 [[日志|$:/plugins/xp/diary]] 插件的冲突，确保目录正则表达式不会匹配以“年”、“月”或“日”结尾的条目标题

```regex
define mulu1() ^\b\d+(-\d+)?\b(?![年月日])-
define mulu2() ^\b\d+(-\d+)?\b(?![年月日])
```
