code-body: yes
created: 20220815090403473
modified: 20250506015955327
tags: 目录工具
title: toc-mulu-caption-template

\whitespace trim

\define extraField() mulu-note

\define toc-default-caption()
\define mulu1()  ^\b\d+(-\d+)?\b(?![年月日])-
\define mulu2()  ^\b\d+(-\d+)?\b(?![年月日])
\define mulu-kong()  ^\s+
\define mulu0() 
\whitespace trim

<$wikify name="muluth" text={{{ [<currentTiddler>get[caption]else{!!title}] :filter[prefix[0]] +[search-replace:g:regexp<mulu1>,<mulu0>search-replace:g:regexp<mulu2>,<mulu0>] ~[<currentTiddler>get[caption]else{!!title}] }}} mode="inline" output="html"><<muluth>></$wikify>
\end

<$list filter="[all[current]has<extraField>]" variable=ignore emptyMessage=<<toc-default-caption>>>
<<toc-default-caption>>
<span class="extra-field tc-big-gap-left" ><$transclude field=<<extraField>>/></span> 
</$list>

