created: 20240422101310970
modified: 20250506015955327
tags: 目录工具 $:/tags/Macro
title: toc目录宏修改版


\define toc-mulu-open-icon() $:/core/images/down-arrow
\define toc-mulu-closed-icon() $:/core/images/right-arrow

\define toc-mulu-caption()
\whitespace trim
<span class="tc-toc-mulu-caption tc-tiny-gap-left">
<$set name="tv-wikilinks" value="no">
<$tiddler tiddler=<<currentTiddler>> >
  <$transclude tiddler="toc-mulu-caption-template"/>
</$tiddler>
</$set>
</span>
\end

\define toc-mulu-body(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<ol class="tc-toc">
  <$list filter="""[all[shadows+tiddlers]tag<__tag__>!has[draft.of]$sort$] -[<__tag__>] -[subfilter<__exclude__>]""">
    <$let item=<<currentTiddler>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
      <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
        <$set name="toc-mulu-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-mulu-item-selected" value="toc-mulu-item">
          <li class=<<toc-mulu-item-class>>>
            <$list filter="[all[current]toc-mulu-link[no]]" emptyMessage="<$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}><<toc-mulu-caption>></$link>">
              <<toc-mulu-caption>>
            </$list>
            <$macrocall $name="toc-mulu-body" tag=<<item>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<excluded>> path=<<path>>/>
          </li>
        </$set>
      </$set>
    </$let>
  </$list>
</ol>
\end

\define toc(tag,sort:"",itemClassFilter:"", exclude)
<$macrocall $name="toc-mulu-body"  tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>>/>
\end

\define toc-mulu-linked-expandable-body(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<!-- helper function -->
<$qualify name="toc-mulu-state" title={{{ [[$:/state/toc]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-mulu-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-mulu-item-selected" value="toc-mulu-item">
    <li class=<<toc-mulu-item-class>>>
    <$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}>
      <$reveal type="nomatch" stateTitle=<<toc-mulu-state>> text="open">
        <$button setTitle=<<toc-mulu-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
          <$transclude tiddler=<<toc-mulu-closed-icon>> />
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
        <$button setTitle=<<toc-mulu-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
          <$transclude tiddler=<<toc-mulu-open-icon>> />
        </$button>
      </$reveal>
      <<toc-mulu-caption>>
    </$link>
    <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
      <$macrocall $name="toc-mulu-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>>/>
    </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define toc-mulu-unlinked-expandable-body(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<!-- helper function -->
<$qualify name="toc-mulu-state" title={{{ [[$:/state/toc]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-mulu-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-mulu-item-selected" value="toc-mulu-item">
    <li class=<<toc-mulu-item-class>>>
      <$reveal type="nomatch" stateTitle=<<toc-mulu-state>> text="open">
        <$button setTitle=<<toc-mulu-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
        <$transclude tiddler=<<toc-mulu-closed-icon>> />
          <<toc-mulu-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
        <$button setTitle=<<toc-mulu-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
          <$transclude tiddler=<<toc-mulu-open-icon>> />
          <<toc-mulu-caption>>
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
        <$macrocall $name="toc-mulu-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define toc-mulu-expandable-empty-message()
<$macrocall $name="toc-mulu-linked-expandable-body" tag=<<tag>> sort=<<sort>> itemClassFilter=<<itemClassFilter>> exclude=<<excluded>> path=<<path>>/>
\end

\define toc-mulu-expandable(tag,sort:"",itemClassFilter:"",exclude,path)
\whitespace trim
<$let tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
  <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
    <ol class="tc-toc toc-mulu-expandable">
      <$list filter="""[all[shadows+tiddlers]tag<__tag__>!has[draft.of]$sort$] -[<__tag__>] -[subfilter<__exclude__>]""">
        <$list filter="[all[current]toc-mulu-link[no]]" emptyMessage=<<toc-mulu-expandable-empty-message>> >
          <$macrocall $name="toc-mulu-unlinked-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter="""itemClassFilter""" exclude=<<excluded>> path=<<path>> />
        </$list>
      </$list>
    </ol>
  </$set>
</$let>
\end

\define toc-mulu-linked-selective-expandable-body(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<$qualify name="toc-mulu-state" title={{{ [[$:/state/toc]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-mulu-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-mulu-item-selected" value="toc-mulu-item" >
    <li class=<<toc-mulu-item-class>>>
      <$link to={{{ [<currentTiddler>get[target]else<currentTiddler>] }}}>
          <$list filter="[all[current]tagging[]$sort$limit[1]]  -[subfilter<__exclude__>]" variable="ignore" emptyMessage="<$button class='tc-btn-invisible'>{{$:/core/images/blank}}</$button>">
          <$reveal type="nomatch" stateTitle=<<toc-mulu-state>> text="open">
            <$button setTitle=<<toc-mulu-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
            <$transclude tiddler=<<toc-mulu-closed-icon>> />
            </$button>
          </$reveal>
          <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
            <$button setTitle=<<toc-mulu-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
              <$transclude tiddler=<<toc-mulu-open-icon>> />
            </$button>
          </$reveal>
        </$list>
        <<toc-mulu-caption>>
      </$link>
      <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
        <$macrocall $name="toc-mulu-selective-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define toc-mulu-unlinked-selective-expandable-body(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<$qualify name="toc-mulu-state" title={{{ [[$:/state/toc]addsuffix<__path__>addsuffix[-]addsuffix<currentTiddler>] }}}>
  <$set name="toc-mulu-item-class" filter=<<__itemClassFilter__>> emptyValue="toc-mulu-item-selected" value="toc-mulu-item">
    <li class=<<toc-mulu-item-class>>>
      <$list filter="[all[current]tagging[]$sort$limit[1]] -[subfilter<__exclude__>]" variable="ignore" emptyMessage="""<$button class="tc-btn-invisible">{{$:/core/images/blank}}</$button><span class="toc-mulu-item-muted"><<toc-mulu-caption>></span>""">
        <$reveal type="nomatch" stateTitle=<<toc-mulu-state>> text="open">
          <$button setTitle=<<toc-mulu-state>> setTo="open" class="tc-btn-invisible tc-popup-keep">
            <$transclude tiddler=<<toc-mulu-closed-icon>> />
            <<toc-mulu-caption>>
          </$button>
        </$reveal>
        <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
          <$button setTitle=<<toc-mulu-state>> setTo="close" class="tc-btn-invisible tc-popup-keep">
            <$transclude tiddler=<<toc-mulu-open-icon>> />
            <<toc-mulu-caption>>
          </$button>
        </$reveal>
      </$list>
      <$reveal type="match" stateTitle=<<toc-mulu-state>> text="open">
        <$macrocall $name="toc-mulu-selective-expandable" tag=<<currentTiddler>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<__exclude__>> path=<<__path__>>/>
      </$reveal>
    </li>
  </$set>
</$qualify>
\end

\define toc-mulu-selective-expandable-empty-message()
<$macrocall $name="toc-mulu-linked-selective-expandable-body" tag=<<tag>> sort=<<sort>> itemClassFilter=<<itemClassFilter>> exclude=<<excluded>> path=<<path>>/>
\end

\define toc-mulu-selective-expandable(tag,sort:"",itemClassFilter,exclude,path)
\whitespace trim
<$let tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> path={{{ [<__path__>addsuffix[/]addsuffix<__tag__>] }}}>
  <$set name="excluded" filter="[subfilter<__exclude__>] [<__tag__>]">
    <ol class="tc-toc toc-mulu-selective-expandable">
      <$list filter="""[all[shadows+tiddlers]tag<__tag__>!has[draft.of]$sort$] -[<__tag__>] -[subfilter<__exclude__>]""">
        <$list filter="[all[current]toc-mulu-link[no]]" variable="ignore" emptyMessage=<<toc-mulu-selective-expandable-empty-message>> >
          <$macrocall $name="toc-mulu-unlinked-selective-expandable-body" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter=<<__itemClassFilter__>> exclude=<<excluded>> path=<<path>>/>
        </$list>
      </$list>
    </ol>
  </$set>
</$let>
\end

\define toc-mulu-tabbed-external-nav(tag,sort:"",selectedTiddler:"$:/temp/toc/selectedTiddler",unselectedText,missingText,template:"",exclude)
\whitespace trim
<$tiddler tiddler={{{ [<__selectedTiddler__>get[text]] }}}>
  <div class="tc-tabbed-table-of-contents">
    <$linkcatcher to=<<__selectedTiddler__>>>
      <div class="tc-table-of-contents">
        <$macrocall $name="toc-mulu-selective-expandable" tag=<<__tag__>> sort=<<__sort__>> itemClassFilter="[all[current]] -[<__selectedTiddler__>get[text]]" exclude=<<__exclude__>>/>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal stateTitle=<<__selectedTiddler__>> type="nomatch" text="">
        <$transclude mode="block" tiddler=<<__template__>>>
          <h1><<toc-mulu-caption>></h1>
          <$transclude mode="block">$missingText$</$transclude>
        </$transclude>
      </$reveal>
      <$reveal stateTitle=<<__selectedTiddler__>> type="match" text="">
        $unselectedText$
      </$reveal>
    </div>
  </div>
</$tiddler>
\end

\define toc-mulu-tabbed-internal-nav(tag,sort:"",selectedTiddler:"$:/temp/toc/selectedTiddler",unselectedText,missingText,template:"",exclude)
\whitespace trim
<$linkcatcher to=<<__selectedTiddler__>>>
  <$macrocall $name="toc-mulu-tabbed-external-nav" tag=<<__tag__>> sort=<<__sort__>> selectedTiddler=<<__selectedTiddler__>> unselectedText=<<__unselectedText__>> missingText=<<__missingText__>> template=<<__template__>> exclude=<<__exclude__>> />
</$linkcatcher>
\end