created: 20240322090151816
list-after: $:/core/ui/ViewTemplate/tags
modified: 20250506015955328
tags: $:/tags/ViewTemplate 模板 目录工具
title: 目录模板-top
type: text/vnd.tiddlywiki

<$set name="currentNavStep" value={{!!title}}>
<$list filter="
[is[current]tags[]tag[目录]first[]]
[is[current]tags[]tag[册]first[]]
[is[current]tags[]tag[卷]first[]]
[is[current]tags[]tag[章]first[]]
[is[current]tags[]tag[节]first[]]
[is[current]tags[]mulu[yes]first[]]
" variable="_"> 
<$list filter="
[is[current]tags[]tag[目录]sort{目录排序字段}]
[is[current]tags[]tag[册]sort{目录排序字段}]
[is[current]tags[]tag[卷]sort{目录排序字段}]
[is[current]tags[]tag[章]sort{目录排序字段}]
[is[current]tags[]tag[节]sort{目录排序字段}]
[is[current]tags[]mulu[yes]sort{目录排序字段}]
">

<div class="mulu-nav-top">
  <div class="mulu-nav-left-top">{{||$:/core/ui/Buttons/last-page-top}}</div>
<!--   <div class="mulu-nav-center-top">{{||$:/core/ui/TagTemplate-mulu}}</div> -->
  <div class="mulu-nav-right-top">{{||$:/core/ui/Buttons/next-page-top}}</div>
</div>

</$list>
</$list>

</$set>