caption: {{$:/core/images/chinese-calendar}} 打开中文日历
created: 20250612082556537
description: 打开中文日历
modified: 20250613032607554
tags: 按钮 $:/tags/PageControls 中文日历
title: $:/core/ui/Buttons/chinese-calendar

\whitespace trim
<$button tooltip="打开中文日历" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/chinese-calendar|22px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开中文日历/>
</span>
</$list>

<$action-navigate $to="全年日历"/>

</$button>
