caption: {{$:/core/images/chinese-calendar}} 打开万年历老黄历
created: 20250617031426063
description: 打开万年历老黄历
modified: 20250617031839431
tags: 按钮 中文日历 万年历老黄历
title: $:/core/ui/Buttons/chinese-calendar2

\whitespace trim
<$button tooltip="打开万年历老黄历" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/chinese-calendar|25px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开万年历老黄历/>
</span>
</$list>

<$action-navigate $to="万年历老黄历展示"/>

</$button>
