created: 20250606104318418
modified: 20250613032607554
module-type: library
tags: 中文日历
title: $:/core/modules/widgets/chinese-calendar/calendar-annotations.js
type: application/javascript

/*\  
title: $:/core/modules/widgets/chinese-calendar/calendar-annotations.js  
type: application/javascript  
module-type: library  
  
中文日历 - 批注处理模块  
\*/  
  
"use strict";  
  
var CalendarAnnotations = function(widget) {  
    this.widget = widget;  
};  
  
CalendarAnnotations.prototype.handleAnnotations = function(cell, currentDate, cellClasses) {  
    if(!this.widget.annotationFilter) return;  
      
    var annotations = this.getAnnotations(currentDate);  
    if(annotations && annotations.length > 0) {  
        if(annotations.length === 1) {  
            this.addSingleAnnotation(cell, annotations[0]);  
        } else {  
            this.addMultipleAnnotations(cell, annotations);  
        }  
        cellClasses.push("tc-calendar-annotated");  
    }  
};  
  
CalendarAnnotations.prototype.getAnnotations = function(date) {  
    var dateKey = this.widget.year + "-" +   
                  String(this.widget.month).padStart(2, '0') + "-" +   
                  String(date.getDate()).padStart(2, '0');  
      
    // 调试日志（可选，用于排查问题）  
    // console.log("查找批注，日期键:", dateKey);  
    // console.log("筛选器:", this.widget.annotationFilter.replace("{{date}}", dateKey));  
      
    var annotationTiddlers = this.widget.wiki.filterTiddlers(  
        this.widget.annotationFilter.replace("{{date}}", dateKey), this.widget);  
      
    // console.log("找到的批注条目:", annotationTiddlers);  
      
    if(annotationTiddlers.length > 0) {  
        var self = this;  
        return annotationTiddlers.map(function(title) {  
            var tiddler = self.widget.wiki.getTiddler(title);  
            return {  
                text: tiddler.fields.text || "",  
                color: tiddler.fields["annotation-color"] || "default",  
                tiddlerTitle: title  
            };  
        });  
    }  
    return null;  
};  
  
CalendarAnnotations.prototype.addSingleAnnotation = function(cell, annotation) {  
    this.createAnnotationButton(cell, annotation, annotation.tiddlerTitle);  
};  
  
CalendarAnnotations.prototype.addMultipleAnnotations = function(cell, annotations) {  
    // 直接创建多批注按钮，简化逻辑  
    this.createMultiAnnotationButton(cell, annotations);  
};  
  
CalendarAnnotations.prototype.createAnnotationButton = function(cell, annotation, targetTitle) {  
    var self = this;  
    var svgButton = this.widget.document.createElement("div");  
    svgButton.setAttribute("class", "tc-calendar-annotation-button");  
      
    if(annotation.color && annotation.color !== "default") {  
        svgButton.classList.add("tc-calendar-annotation-" + annotation.color);  
    }  
      
    // 只使用条目中设置的图标，不提供硬编码默认值  
    var iconTiddler = this.widget.wiki.getTiddler("$:/core/images/calendar-annotation");  
    if(iconTiddler && iconTiddler.fields.text) {  
        svgButton.innerHTML = iconTiddler.fields.text;  
    } else {  
        // 如果没有图标条目，使用简单的文本标记  
        svgButton.textContent = "●";  
        svgButton.style.fontSize = "8px";  
        svgButton.style.lineHeight = "8px";  
        svgButton.style.textAlign = "center";  

// 根据批注颜色设置文本颜色  
if(annotation.color && annotation.color !== "default") {  
    // 使用CSS中定义的颜色映射  
    var colorMap = {  
        "red": "#dc3545",  
        "blue": "#007bff",   
        "green": "#28a745",  
        "yellow": "#ffc107",  
        "orange": "#fd7e14",  
        "purple": "#6f42c1"  
    };  
    svgButton.style.color = colorMap[annotation.color] || "#5797d8";  
} else {  
    svgButton.style.color = "#5797d8"; // 默认颜色  
}
    }  
      
    // 创建弹窗内容  
    var popupContent = this.widget.document.createElement("div");  
    popupContent.setAttribute("class", "tc-calendar-annotation-popup");  
    popupContent.style.display = "none";  
      
    var textLines = annotation.text.split('\n');  
    for(var i = 0; i < textLines.length; i++) {  
        if(i > 0) {  
            popupContent.appendChild(this.widget.document.createElement("br"));  
        }  
        popupContent.appendChild(this.widget.document.createTextNode(textLines[i]));  
    }  
      
    var isPopupVisible = false;  
      
    // 悬停显示功能  
    svgButton.addEventListener("mouseenter", function() {  
        popupContent.style.display = "block";  
        isPopupVisible = true;  
    });  
      
    svgButton.addEventListener("mouseleave", function() {  
        setTimeout(function() {  
            if(!popupContent.matches(':hover')) {  
                popupContent.style.display = "none";  
                isPopupVisible = false;  
            }  
        }, 100);  
    });  
  
    popupContent.addEventListener("mouseenter", function() {  
        popupContent.style.display = "block";  
        isPopupVisible = true;  
    });  
      
    popupContent.addEventListener("mouseleave", function() {  
        popupContent.style.display = "none";  
        isPopupVisible = false;  
    });  
      
    // 点击功能 - 跳转到批注条目  
    svgButton.addEventListener("click", function(event) {  
        event.stopPropagation();  
          
        // 如果有批注条目标题，则导航到该条目  
        if(targetTitle) {  
            self.widget.dispatchEvent({  
                type: "tm-navigate",  
                navigateTo: targetTitle,  
                navigateFromTitle: self.widget.getVariable("currentTiddler")  
            });  
        } else {  
            // 如果没有条目标题，则切换弹窗显示  
            if(isPopupVisible) {  
                popupContent.style.display = "none";  
                isPopupVisible = false;  
            } else {  
                popupContent.style.display = "block";  
                isPopupVisible = true;  
            }  
        }  
    });  
      
    cell.appendChild(svgButton);  
    cell.appendChild(popupContent);  
};  
  
CalendarAnnotations.prototype.createMultiAnnotationButton = function(cell, annotations) {  
    var self = this;  
    var svgButton = this.widget.document.createElement("div");  
    svgButton.setAttribute("class", "tc-calendar-annotation-button tc-calendar-multi-annotation");  
      
    // 使用第一个批注的颜色  
    if(annotations[0].color && annotations[0].color !== "default") {  
        svgButton.classList.add("tc-calendar-annotation-" + annotations[0].color);  
    }  
      
    // 使用相同的图标处理逻辑  
    var iconTiddler = this.widget.wiki.getTiddler("$:/core/images/calendar-annotation");  
    if(iconTiddler && iconTiddler.fields.text) {  
        svgButton.innerHTML = iconTiddler.fields.text;  
    } else {  
        // 如果没有图标条目，使用简单的文本标记  
        svgButton.textContent = "●";  
        svgButton.style.fontSize = "8px";  
        svgButton.style.lineHeight = "8px";  
        svgButton.style.textAlign = "center";  

// 根据批注颜色设置文本颜色  
if(annotation.color && annotation.color !== "default") {  
    // 使用CSS中定义的颜色映射  
    var colorMap = {  
        "red": "#dc3545",  
        "blue": "#007bff",   
        "green": "#28a745",  
        "yellow": "#ffc107",  
        "orange": "#fd7e14",  
        "purple": "#6f42c1"  
    };  
    svgButton.style.color = colorMap[annotation.color] || "#5797d8";  
} else {  
    svgButton.style.color = "#5797d8"; // 默认颜色  
}
    }  
      
    // 设置相对定位以便添加徽章  
    svgButton.style.position = "relative";  
      
    // 添加多批注数量徽章  
    var countBadge = this.widget.document.createElement("span");  
    countBadge.textContent = annotations.length.toString();  
    countBadge.style.cssText = "position:absolute;top:-5px;right:-5px;background:#ff4444;color:white;border-radius:50%;width:12px;height:12px;font-size:8px;text-align:center;line-height:12px;font-weight:bold;";  
    svgButton.appendChild(countBadge);  
      
    // 创建多批注选择菜单  
    var menuContent = this.widget.document.createElement("div");  
    menuContent.setAttribute("class", "tc-calendar-annotation-menu");  
    menuContent.style.display = "none";  
      
    annotations.forEach(function(annotation, index) {  
        var menuItem = self.widget.document.createElement("div");  
        menuItem.setAttribute("class", "tc-calendar-annotation-menu-item");  
          
        var preview = annotation.text.length > 20 ?   
                     annotation.text.substring(0, 20) + "..." :   
                     annotation.text;  
        menuItem.appendChild(self.widget.document.createTextNode(preview));  
          
        menuItem.addEventListener("click", function(event) {  
            event.stopPropagation();  
            if(annotation.tiddlerTitle) {  
                self.widget.dispatchEvent({  
                    type: "tm-navigate",  
                    navigateTo: annotation.tiddlerTitle,  
                    navigateFromTitle: self.widget.getVariable("currentTiddler")  
                });  
            }  
            menuContent.style.display = "none";  
            isMenuVisible = false;  
        });  
          
        menuContent.appendChild(menuItem);  
    });  
      
    var isMenuVisible = false;  
      
    svgButton.addEventListener("click", function(event) {  
        event.stopPropagation();  
        if(isMenuVisible) {  
            menuContent.style.display = "none";  
            isMenuVisible = false;  
        } else {  
            menuContent.style.display = "block";  
            isMenuVisible = true;  
        }  
    });  
      
    // 点击其他地方关闭菜单  
    var closeMenuHandler = function() {  
        menuContent.style.display = "none";  
        isMenuVisible = false;  
    };  
      
    this.widget.document.addEventListener("click", closeMenuHandler);  
      
    cell.appendChild(svgButton);  
    cell.appendChild(menuContent);  
};  
  
module.exports = CalendarAnnotations;
