created: 20250606073156457
modified: 20250606091454599
tags: 中文日历
title: $:/data/lunar/2025-06
type: application/json

{  
  "1": "初六",  
  "2": "初七",   
  "3": "初八",  
  "4": "初九",  
  "5": "芒种",  
  "6": "十一",  
  "7": "十二",  
  "8": "十三",  
  "9": "十四",  
  "10": "十五",  
  "11": "十六",  
  "12": "十七",  
  "13": "十八",  
  "14": "十九",  
  "15": "二十",  
  "16": "廿一",  
  "17": "廿二",  
  "18": "廿三",  
  "19": "廿四",  
  "20": "廿五",  
  "21": "夏至",  
  "22": "廿七",  
  "23": "廿八",  
  "24": "廿九",  
  "25": "六月初一",  
  "26": "初二",  
  "27": "初三",  
  "28": "初四",  
  "29": "初五",  
  "30": "初六"  
}