created: 20250606084551742
modified: 20250613032607554
tags: 中文日历
title: $:/data/holidays/2025
type: application/json

{
    "2025-01-01": "元旦",
    "2025-01-28": "除夕",
    "2025-01-29": "春节",
    "2025-01-30": "春节",
    "2025-01-31": "春节",
    "2025-02-01": "春节",
    "2025-02-02": "春节",
    "2025-02-03": "春节",
    "2025-02-04": "春节",
    "2025-02-14": "情人节",
    "2025-03-08": "妇女节",
    "2025-03-12": "植树节",
    "2025-04-01": "愚人节",
    "2025-04-04": "清明节",
    "2025-04-05": "清明节",
    "2025-04-06": "清明节",
    "2025-05-01": "劳动节",
    "2025-05-02": "劳动节",
    "2025-05-03": "劳动节",
    "2025-05-04": "劳动节",
    "2025-05-05": "劳动节",
    "2025-05-11": "母亲节",
    "2025-05-31": "端午节",
    "2025-06-01": "儿童节",
    "2025-06-02": "端午节",
    "2025-06-15": "父亲节",
    "2025-07-01": "建党节",
    "2025-08-01": "建军节",
    "2025-08-07": "七夕节",
    "2025-09-10": "教师节",
    "2025-10-01": "国庆节",
    "2025-10-02": "国庆节",
    "2025-10-03": "国庆节",
    "2025-10-04": "国庆节",
    "2025-10-05": "中秋节",
    "2025-10-06": "国庆节",
    "2025-10-07": "国庆节",
    "2025-10-08": "国庆节",
    "2025-10-29": "重阳节",
    "2025-10-31": "万圣节",
    "2025-11-11": "光棍节",
    "2025-12-25": "圣诞节"
}
