created: 20250717034950191
modified: 20250717034959966
tags: 中文日历
title: $:/data/lunar/2025-12
type: application/json

{
  "1": "十二",
  "2": "十三",
  "3": "十四",
  "4": "十五",
  "5": "十六",
  "6": "十七",
  "7": "大雪",
  "8": "十九",
  "9": "二十",
  "10": "廿一",
  "11": "廿二",
  "12": "廿三",
  "13": "廿四",
  "14": "廿五",
  "15": "廿六",
  "16": "廿七",
  "17": "廿八",
  "18": "廿九",
  "19": "三十",
  "20": "冬月",
  "21": "冬至",
  "22": "初三",
  "23": "初四",
  "24": "初五",
  "25": "初六",
  "26": "初七",
  "27": "初八",
  "28": "初九",
  "29": "初十",
  "30": "十一",
  "31": "十二"
}