caption: {{$:/core/images/music}} 打开音乐歌词设置
created: 20240526020833163
description: 打开音乐歌词设置
modified: 20240526020930212
tags: 按钮 $:/tags/PageControls 音乐
title: $:/core/ui/Buttons/music

\whitespace trim
<$button tooltip="打开音乐歌词设置" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/music|22px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开音乐歌词设置/>
</span>
</$list>

<$action-navigate $to="音乐歌词设置"/>

</$button>
