created: 20221219001525931
modified: 20250524084444657
tags: $:/tags/Stylesheet 书签
title: $:/plugins/phiv/context-menu-selection-addin/ui-styles
type: text/css

/* CSS变量定义 */
:root {
  --toggle-bg: #cccccc;
  --toggle-checked-bg: rgba(26, 115, 232, 0.5);
  --toggle-thumb-bg: #ffffff;
  --toggle-checked-thumb-bg: #1a73e8;
  --toggle-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
  --toggle-focus-shadow: 0 0 1px #2196F3;
  --input-bg: #f1f3f4;
  --input-border: #ccc;
  --input-focus-border: #80bdff;
  --input-shadow: rgba(0,123,255,0.25);
  --list-group-bg: #ffffff;
  --list-group-border: rgba(0, 0, 0, 0.125);
  --list-group-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  --search-input-bg: #ffffff;
  --search-input-border: #ced4da;
  --search-input-focus-border: #80bdff;
  --search-input-shadow: rgba(0,123,255,0.25);
}

/* 复选框开关样式 */
.squi-form-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 12px;
  cursor: pointer;
}

.squi-form-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.squi-form-switch span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle-bg);
  transition: background-color 0.2s;
  border-radius: 12px;
}

.squi-form-switch span:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: -1px;
  top: -4px;
  background-color: var(--toggle-thumb-bg);
  transition: transform 0.2s, background-color 0.2s;
  box-shadow: var(--toggle-shadow);
  border-radius: 50%;
}

.squi-form-switch input:checked + span {
  background-color: var(--toggle-checked-bg);
}

.squi-form-switch input:checked + span:before {
  background-color: var(--toggle-checked-thumb-bg);
  transform: translateX(17px);
}

.squi-form-switch input:focus + span {
  box-shadow: var(--toggle-focus-shadow);
}

/* 表单选择元素样式 */
.squi-form-select {
  appearance: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='12' fill='%235F6368'%3E%3Cpath d='M0 0h24L12 12z'/%3E%3C/svg%3E") right 8px center no-repeat;
  background-color: var(--input-bg);
  background-size: 10px;
  border: none;
  border-radius: 4px;
  color: #202324;
  cursor: pointer;
  max-width: 100%;
  outline: none;
  padding: 6px 21px 6px 8px;
}

/* 输入框样式 */
.squi-form-input, .sq-search-input {
  border: 1px solid var(--input-border);
  border-radius: 3px;
  background-color: var(--input-bg);
  padding: 6px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.squi-form-input:focus, .sq-search-input:focus {
  border-color: var(--input-focus-border);
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--input-shadow);
}

/* 列表组样式 */
.sq-list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}

.sq-list-group-box-shadow {
  box-shadow: var(--list-group-shadow);
  border-radius: 0.25rem;
}

.sq-list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: var(--list-group-bg);
  border: 1px solid var(--list-group-border);
  width: 100%;
  color: #495057;
  text-align: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  word-spacing: 0.1em;
}

.sq-list-group-item + .sq-list-group-item {
  border-top-width: 0;
}

.sq-list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.sq-list-group-item:last-child {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* 搜索输入框样式 */
.sq-search-input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color: #495057;
  background-color: var(--search-input-bg);
  background-clip: padding-box;
  border: 1px solid var(--search-input-border);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 0.75em;
}

.sq-search-input:focus {
  color: #495057;
  background-color: var(--search-input-bg);
  border-color: var(--search-input-focus-border);
  outline: 0;
  box-shadow: 0 0 0 0.2rem var(--search-input-shadow);
}