created: 20250511110659702
modified: 20250511110713483
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/procedures/code
type: text/vnd.tiddlywiki

\procedure code(src:"", language:"tw", caption:"")
<$let code={{{  [<src>is[tiddler]get[text]]  [<src>is[blank]then{!!text}else<src>] }}} >
			<$codeblock language=<<language>> code=<<code>> caption=<<caption>> />
</$let>
\end code


<!--Deprecated
This is only for backward compatibility (Utility 3.0.2 and older) and will removed in future release
-->