created: 20200908091720089
creator: Tony
filename: reimagin-tags
modified: 20240407154633373
modifier: !user
package-filter: [prefix[$:/PSaT/reimagin-tags]] [prefix[$:/PSaT/tag-indicator]] $:/tags/ViewToolbar2 [prefix[$:/PSaT/tagging-here]] [prefix[$:/PSaT/tagging-here/images/tag] [prefix[$:/PSaT/tagging-here/ListItemTemplate] [prefix[$:/PSaT/tagging-here/pill]] [prefix[$:/PSaT/tagging-here/TagTemplate]] [prefix[$:/PSaT/ViewToolbar2]] [prefix[$:/PSaT/ViewToolbar2/viewTemplate]] [prefix[$:/PSaT/copy-tag]] [prefix[$:/PSaT/close-all-tagged]] [prefix[$:/PSaT/open-all-tagged]] [prefix[$:/PSaT/new-with-tag]] [prefix[$:/PSaT/remove-tag]] [prefix[$:/PSaT/new-toc-tag-button]] [prefix[$:/PSaT/add-tag-here]]
psat-project: reimagin-tags
psat-version: 0.1.1
tags: 标签下拉菜单
title: $:/PSaT/reimagin-tags
wiki-name: BlogToSelf

;Package of macros relating to tags
: Used on tag pill dropdown see <<tag $:/tags/TagDropdown>>