created: 20250322010047228
modified: 20250322010133261
tags: 
title: $:/plugins/dyp/FZYUEKZJW-H/readme
type: text/vnd.tiddlywiki

; FZYUEKZJW-H / 方正昊格阅楷真Heavy

https://www.foundertype.com/index.php/FontInfo/index/id/7014

''基础信息''

* 字体品牌： 方正字库
* 设计师：张昊
* 字体分类：楷书、黑体、混合
* 字体属性：精品字
* 字符集：大陆简体(GB2312-80)、简繁扩展(GBK)、GB18030-2022-L2
* 发布时间：2024

''字体介绍''

方正昊格阅楷字体家族针对阅读汉字字体课题，以问题为目标，以研究为方法，以设计为手段。

结合楷体和黑体的设计特征和阅读体验，平衡阅读效率、汉字审美与传承、规范用字等多方面要素进行字形设计。

楷体特征的融入有利于汉字审美、文化传承和规范书写，易读性（Readability）较好；黑体特征的融入有利于提升识别性（Legibility）。 

同时用系统性和动态变化的眼光，针对不同的阅读需求，精心设定中宫、字面、笔形、字重等字体造型变量，创新性地打造变化丰富、风格统一的家族字体。

系列字体家族共包含真、善、美三个系列， 系列一黑体特征更明显则识别性强、阅读效率高，真切明白故谓之“真”；系列三楷体特征更明显则易读性强、审美性高，精美端庄故谓之“美”；系列二介于两者之间则平衡融合，兼顾各家所长，故谓之“善”。

 阅楷字体家族整体风格平和温暖，真善美融于一炉，符合现代审美，提升阅读效率，呵护读者视力，兼顾全年龄段和各种载体的阅读需求。