created: 20200816205957081
modified: 20240405072801110
tags: Rider可编辑嵌套引用条目
title: Rider-Acknowledgements
type: text/vnd.tiddlywiki

This plugin owes its existence to:

* [[Jeremy Ruston|https://github.com/Jermolene]] who created (and continues to create) [[TiddlyWiki|https://tiddlywiki.com]]
* everyone who contributes their time and expertise at the [[TiddlyWiki Google Group|https://groups.google.com/g/tiddlywiki]]

Thanks for specific feedback on this plugin goes to Google Group users Birthe C and Atronoush.
