created: 20250604060925919
modified: 20250604061111328
module-type: startup
tags: 条目行间批注
title: $:/plugins/dyp/sidenote&sidelink/sidenote-positioning.js
type: application/javascript

/*\  
title: $:/plugins/dyp/sidenote&sidelink/sidenote-positioning.js
type: application/javascript
module-type: startup
  
Sidenote positioning module for dynamic popup positioning  
  
\*/  
(function(){  
  
/*jslint node: true, browser: true */  
/*global $tw: false */  
"use strict";  
  
// Export name and synchronous status  
exports.name = "sidenote-positioning";  
exports.platforms = ["browser"];  
exports.after = ["startup"];  
exports.synchronous = true;  
  
exports.startup = function() {  
    if($tw.browser) {  
        // 监听 details 元素的 toggle 事件  
        document.addEventListener('toggle', function(event) {  
            if (event.target.matches('.details-ji') && event.target.open) {  
                var details = event.target;  
                var summary = details.querySelector('summary');  
                  
                // 获取 summary 元素的位置信息  
                var rect = summary.getBoundingClientRect();  
                  
                // 设置展开内容的位置：在 summary 右侧  
                details.style.left = (rect.right + 10) + 'px';  
                details.style.top = rect.top + 'px';  
                  
                // 边界检测  
                var detailsRect = details.getBoundingClientRect();  
                if (detailsRect.right > window.innerWidth) {  
                    details.style.left = (rect.left - details.offsetWidth - 10) + 'px';  
                }  
                if (detailsRect.bottom > window.innerHeight) {  
                    details.style.top = (window.innerHeight - details.offsetHeight - 10) + 'px';  
                }  
            }  
        });  
    }  
};  
  
})();