created: 20250603082709752
modified: 20250603085928658
tags: 
title: $:/plugins/dyp/sidenote&sidelink/history
type: text/vnd.tiddlywiki

; v.0.0.3 2025-06-05

# 优化widget [[details-positioning.js]]，修复了展开后内容闪烁的问题；
# 并减少向右偏移量，允许设置为负值，[[条目行间批注宏-widget版]] 设置 `offset="-55"`；
# `.details-ji` 设置 `display: inline-block;` 和 `width: 0em;`，确保在行间可用，不影响排版。

; v.0.0.2 2025-06-04

# 调整了复制按钮的排版；
# 弹出批注背景颜色跟随主题条目背景颜色变化;
# 新增widget [[details-positioning.js]]，重构条目批注宏 [[条目行间批注宏-widget版]]，展开后内容相对于上标序号在水平方向上向右展开;
# 优化复制按钮悬停动画，避免闪烁 [[复制sidenote内容按钮样式css]]
