created: 20240503161757247
modified: 20250603085928659
tags: 条目行间批注 样式 $:/tags/Stylesheet
title: 条目行间批注编辑模式样式css
type: text/css

/* 编辑模式有bug暂时放弃 */

/* 按钮样式 */
.sidenote-edit-btn,.sidenote-t {
  display: none; /* 默认隐藏 */
}

.details-ji[open] .sidenote-edit-btn {
  display: inline; 
}

.details-ji[open] .sidenote-t {
  display: inline-block; 
}

.sidenote-edit-btn {
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.5;
  transition: opacity 0.3s ease; /* 平滑过渡 */
  -webkit-tap-highlight-color: transparent;
  box-shadow: none; /* 去除盒阴影 */
}

.sidenote-edit-btn:hover {
  opacity: 1;
}

/* 文本框样式 */
.sidenote-edit-textarea {
  font-size: 17px; 
  color: #333; 
  background-color: #f5f5f5; 
  border: 1px solid #ddd; 
  padding: 10px;
  width: 100%;
  height: 200px;
  resize: none; /* 禁止用户调整文本框的大小 */
}

.sidenote-edit-textarea-t {
  font-size: 17px; 
  color: #333; 
  background-color: #f5f5f5; 
  border: 1px solid #ddd; 
  padding: 10px;
  width: 100%;
  height: auto;
  resize: none; /* 禁止用户调整文本框的大小 */
}