created: 20240303034605399
modified: 20250604070216636
tags: 条目行间批注 $:/tags/Macro
title: 条目行间批注宏-widget版

<!-- 样式css已添加硬式换行，宏定义避免空格空行，以免影响内容排版 -->
\define sidenote(title, content)  
<$details-positioning summary="$title$" detailsClass="details-ji sidenote" summaryClass="sidenote-t" position="right" offset="0">{{||复制sidenote内容按钮}}<blockquote class="zhedie">$content$</blockquote></$details-positioning>  
\end  
  
\define sidelink(link, title)  
<$details-positioning summary="$title$" detailsClass="details-ji sidelink" summaryClass="sidenote-t" position="right" offset="0"><span class="sidenote-t"><$link to="$link$" tooltip="跳转到引用条目">$title$</$link></span><blockquote class="zhedie"><$transclude tiddler="$link$"/></blockquote></$details-positioning>
\end
