code-body: yes
created: 20250506141510750
description: Close all tiddlers already open, matching the filter in the filter-pill dropdown
list-after: $:/PSaT/filter-pills/open-all
modified: 20250506150631739
source-tiddler: $:/PSaT/filter-pills/open-all
tags: $:/tags/FilterDropdown 筛选器下拉菜单
title: $:/PSaT/filter-pills/close-all

<$list filter="[subfilter<filter>limit[1]] +[<item-count>!match[0]]" variable=~><!-- only allow close all if there are any tiddlers -->
<$button tooltip="关闭筛选的其他条目" class="tc-btn-invisible">
	<$list filter="[subfilter<filter>] -[<storyTiddler>]">
		<$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
	</$list>
  <svg width="1em" height="1em" class="tc-close-all-button tc-image-button" viewBox="0 0 128 128"><g fill-rule="evenodd"><path d="M28 111.314l-14.144 14.143a8 8 0 01-11.313-11.313L16.686 100 2.543 85.856a8 8 0 0111.313-11.313L28 88.686l14.144-14.143a8 8 0 0111.313 11.313L39.314 100l14.143 14.144a8 8 0 01-11.313 11.313L28 111.314zM28 39.314L13.856 53.457A8 8 0 012.543 42.144L16.686 28 2.543 13.856A8 8 0 0113.856 2.543L28 16.686 42.144 2.543a8 8 0 0111.313 11.313L39.314 28l14.143 14.144a8 8 0 01-11.313 11.313L28 39.314zM100 39.314L85.856 53.457a8 8 0 01-11.313-11.313L88.686 28 74.543 13.856A8 8 0 0185.856 2.543L100 16.686l14.144-14.143a8 8 0 0111.313 11.313L111.314 28l14.143 14.144a8 8 0 01-11.313 11.313L100 39.314zM100 111.314l-14.144 14.143a8 8 0 01-11.313-11.313L88.686 100 74.543 85.856a8 8 0 0111.313-11.313L100 88.686l14.144-14.143a8 8 0 0111.313 11.313L111.314 100l14.143 14.144a8 8 0 01-11.313 11.313L100 111.314z"/></g></svg> 关闭筛选的其他条目
</$button>
</$list>