created: 20250527124029952
modified: 20250527124224830
tags: 
title: $:/plugins/dyp/code-comment-button/history
type: text/vnd.tiddlywiki

; v.0.0.3 2025-06-06

新增快捷输入：

```tw
<$transclude tiddler=""/>
```

; v.0.0.2 2025-05-27

# 新增JavaScript代码注释符号 `// `；
# 字段condition内容：

```tw
[<targetTiddler>type[]] [<targetTiddler>get[type]prefix[text/]] [<targetTiddler>get[type]match[application/javascript]] [<targetTiddler>get[type]match[application/json]] [<targetTiddler>get[type]match[application/x-tiddler-dictionary]] [<targetTiddler>get[type]match[image/svg+xml]] +[first[]]
```
