created: 20250512035822186
floating-outline-left: 200
floating-outline-right: 
floating-outline-top: 20
modified: 20250512065624315
tags: 条目悬浮大纲 $:/tags/Stylesheet 样式
title: 条目悬浮大纲样式css

.floating-outline {
  min-width: 200px; /* 默认宽度 */
  max-width: 300px; /* 最大宽度 */
  background-color: <<colour background>>;
  border-radius: 8px;  /* 圆角 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影 */
  overflow-y: auto;
  max-height: 80vh;
  scrollbar-width: thin; /* 自定义滚动条样式 */
  -webkit-tap-highlight-color: transparent; /* 去除移动端点击高亮 */
  padding: 10px;
}

.floating-outline-button {
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}

.floating-outline-button:hover {
  opacity: 1;
}

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.floating-outline {
   position: fixed;
   z-index: 999;
  top: {{!!floating-outline-top}}px;
  left: {{!!floating-outline-left}}px;
  right: {{!!floating-outline-right}}px;
}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {
.floating-outline {
  display: none;
}
}
