created: 20250320092813919
modified: 20250521020126413
tags: 
title: $:/plugins/dyp/LXGWNeoZhiSongScreenFull/readme
type: text/vnd.tiddlywiki

; LXGWNeoZhiSongScreenFull / 霞鹜新致宋 屏幕阅读版 补全 v.25.05.15 （更新时间2025.5.15）

https://github.com/lxgw/LxgwNeoXiZhi-Screen

''字体介绍''

霞鹜新致宋 屏幕阅读版 补全LXGWNeoZhiSongScreenFull在「霞鹜新致宋」LXGWNeoZhiSong基础上，用 FontLab 加粗，其中：汉字横向加粗 5 个单位，纵向加粗 16 个单位（遇横画较密集的汉字酌情减小加粗幅度）；其他字符各向加粗 8 个单位。

补全版先依次用「IPAmj 明朝」加粗后补全扩展 A 区，用 HanaMinLite 补全谚文，再用 Roboto 和 Droid Sans Fallback 打底。

<center><img src="https://github.com/lxgw/LxgwNeoXiZhi-Screen/raw/main/images/neozhisongscreen.png" /></center>