caption: {{$:/core/images/tw-novel-list}} 打开小说收藏列表视图
created: 20250725064225123
description: 打开小说收藏列表视图
modified: 20250725064454371
tags: 按钮 小说收藏
title: $:/core/ui/Buttons/tw-novel-list

\whitespace trim
<$button tooltip="打开小说收藏列表视图" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tw-novel-list|20px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开小说收藏列表视图/>
</span>
</$list>

<$action-navigate $to="最近新增的小说收藏"/>

</$button>
