caption: 小说收藏模版
code-body: yes
created: 20250618090109669
modified: 20250626085056825
tags: 小说收藏
title: $:/custom/ui/ViewTemplate/body/novel-collection

<div class="novel-detail-container">      
  <div class="novel-header">      
    <div class="novel-cover novel-cover-image">      
<$transclude tiddler="小说收藏参数-封面"/>  
    </div>      
    <div class="novel-info">
      <div class="novel-meta">      
        <!-- 基本信息组 -->    
        <div class="meta-group">
          <div class="meta-row">      
            <span class="meta-label">书名：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-书名"/></span>      
          </div>      
          <div class="meta-row">      
            <span class="meta-label">作者：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-作者"/></span>      
          </div>      
          <div class="meta-row">      
            <span class="meta-label">时代：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-时代"/></span>      
          </div>      
          <div class="meta-row">      
            <span class="meta-label">平台：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-平台"/></span>      
          </div>      
          <div class="meta-row">      
            <span class="meta-label">性向：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-性向"/></span>      
          </div>      
          <div class="meta-row">      
            <span class="meta-label">视角：</span>      
            <span class="meta-value"><$transclude tiddler="小说收藏参数-视角"/></span>      
          </div>      
        </div>    
      </div>      
    </div>      
  </div>      
        
  <div class="novel-tags">      
    <div class="tag-section">      
      <span class="tag-label">文章长度：</span>      
      <span class="tag-value"><$transclude tiddler="小说收藏参数-文章长度"/></span>      
    </div>  
      
    <div class="tag-section">      
      <span class="tag-label">分类标签：</span>      
      <div class="category-tags-container">    
<$transclude tiddler="编辑分类标签多选框"/>   
      </div>      
    </div>      
          
    <div class="tag-section">      
      <span class="tag-label">特殊标签：</span>      
      <div class="category-tags-container">      
<$transclude tiddler="编辑特殊标签多选框"/>   
      </div>      
    </div>      
  </div>      
        
  <div class="novel-status">
    <div class="status-row">      
      <span class="status-label">评价：</span>      
      <span class="status-value"><$transclude tiddler="小说收藏参数-评价"/></span>      
    </div> 
    <div class="status-row">      
      <span class="status-label">归档：</span>      
      <span class="status-value"><$transclude tiddler="小说收藏参数-归档"/></span>      
    </div>      
    <div class="status-row">      
      <span class="status-label">淘汰：</span>      
      <span class="status-value"><$transclude tiddler="小说收藏参数-淘汰"/></span>      
    </div>      
    <div class="status-row">      
      <span class="status-label">创建时间：</span>      
      <span class="status-value"><$transclude tiddler="小说收藏参数-创建时间"/></span>      
    </div>      
    <div class="status-row">      
      <span class="status-label">更新时间：</span>      
      <span class="status-value"><$transclude tiddler="小说收藏参数-更新时间"/></span>      
    </div>      
    <div class="status-row">      
      <span class="status-label">附件：</span>      
      <span class="status-value">      
<$transclude tiddler="小说收藏参数-附件"/>   
      </span>      
    </div>      
  </div>

<$transclude tiddler="小说收藏正文编辑按钮"/>

</div>
