caption: {{$:/core/images/novel-collection}} 打开小说收藏
created: 20250627061321631
description: 打开小说收藏
modified: 20250627062244849
tags: 按钮 $:/tags/PageControls 小说收藏
title: $:/core/ui/Buttons/novel-collection

\whitespace trim
<$button tooltip="打开小说收藏" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/novel-collection}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开小说收藏/>
</span>
</$list>

<$action-navigate $to="小说收藏汇总修改版"/>

</$button>
