caption: {{$:/core/images/tw-novel-table}} 打开小说收藏表格视图
created: 20250704034825413
description: 打开小说收藏表格视图
modified: 20250704034904225
tags: 按钮 小说收藏
title: $:/core/ui/Buttons/tw-novel-table

\whitespace trim
<$button tooltip="打开小说收藏表格视图" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tw-novel-table|25px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开小说收藏表格视图/>
</span>
</$list>

<$action-navigate $to="小说收藏汇总修改版"/>

</$button>
