created: 20250626090744429
modified: 20250626090750899
tags: 
title: $:/plugins/dyp/novel-collection/history
type: text/vnd.tiddlywiki

; v.0.0.8 2025-07-15

# 增加了示例 [[小说-暗河传]]；
# [[小说网站收藏]] 更新了官方阅读网站、免费外链网站、阅读软件等；

; v.0.0.7 2025-07-14

# 筛选公式新增限制数量；
# 优化修改筛选公式的输入框、选项框、按钮样式；
# 设置了默认伪标签丸配色；

; v.0.0.6 2025-07-12

# 新增 [[小说收藏参数-全文字数]]；
# 新增了多个伪标签丸的配色css；
# 优化了表格视图排版；

; v.0.0.5 2025-07-04

# 新增画廊视图；

; v.0.0.4 2025-07-03

# 新增 [[小说收藏参数-评价]] 和 [[小说收藏参数-星级]]；
# 加宽电脑端小说收藏表格条目的宽度；

; v.0.0.3 2025-06-28

# 修改了分类标签和特殊标签编辑按钮样式；
# 优化了输入文本框样式；
# 分类标签和特殊标签的字段内容伪标签丸点击后自动对应修改筛选条件；
# 在小说收藏条目正文点击字段内容伪标签丸后自动对应修改筛选条件，并跳转到表格条目；
# 把字段参数分离到单独的条目；
# 新增小说收藏条目正文编辑按钮，并添加编辑器工具栏；
# 优化编辑按钮排版；

; v.0.0.2 2025-06-27

# 小说收藏筛选公式在条目 [[novel-collection-filter]] 中单独设置，方便修改筛选条件；
# 修复编辑作者时所有行都进入编辑模式的问题；
# 分类标签和特殊标签新增编辑模式，可快速新增或移除参数；
