created: 20250626090744429
modified: 20250626090750899
tags: 
title: $:/plugins/dyp/novel-collection/history
type: text/vnd.tiddlywiki

v.0.0.4 2025-07-03

# 新增 [[小说收藏参数-评价]]；

v.0.0.3 2025-06-28

# 修改了分类标签和特殊标签编辑按钮样式；
# 优化了输入文本框样式；
# 分类标签和特殊标签的字段内容伪标签丸点击后自动对应修改筛选条件；
# 在小说收藏条目正文点击字段内容伪标签丸后自动对应修改筛选条件，并跳转到表格条目；
# 把字段参数分离到单独的条目；
# 新增小说收藏条目正文编辑按钮，并添加编辑器工具栏；
# 优化编辑按钮排版；

v.0.0.2 2025-06-27

# 小说收藏筛选公式在条目 [[novel-collection-filter]] 中单独设置，方便修改筛选条件；
# 修复编辑作者时所有行都进入编辑模式的问题；
# 分类标签和特殊标签新增编辑模式，可快速新增或移除参数；
