created: 20250627070347158
modified: 20250627071704992
tags: 小说收藏
title: 修改小说收藏筛选公式

分类标签: <$edit-text tiddler="$:/temp/novel-filter/分类标签" tag="input" placeholder="武侠" size="5"/>
  
特殊标签: <$edit-text tiddler="$:/temp/novel-filter/特殊标签" tag="input" placeholder="江湖" size="5"/>
  
排序方式: <$select tiddler="$:/temp/novel-filter/sort" default="created">
<option value="title">标题</option>
<option value="书名">书名</option>
<option value="created">创建时间</option>   
<option value="modified">更新时间</option>
</$select>

限制数量: <$edit-text tiddler="$:/temp/novel-filter/limit" tag="input" placeholder="10" size="5"/>

<$vars
    分类标签={{$:/temp/novel-filter/分类标签}}
    特殊标签={{$:/temp/novel-filter/特殊标签}}
    排序={{$:/temp/novel-filter/sort}}
    限制数量={{{ [{$:/temp/novel-filter/limit}!is[blank]] :else[[999]] }}}
>
<$button>
<$action-setfield $tiddler="novel-collection-filter"
    text=`[all[tiddlers+shadows]field:类型[小说]search:分类标签[$(分类标签)$]search:特殊标签[$(特殊标签)$]sort[$(排序)$]limit[$(限制数量)$]]`/>
确认设置
</$button>  
</$vars>
