created: 20250716030154571
modified: 20250716032126898
se-type: 
tags: 小说收藏 作者
title: 关心则乱

!!!! ''百科概述''
"""
关心则乱，女，本名：郑怡，中国国籍，出生于1980年，浙江人，晋江文学城签约作者、中国作家协会会员、舟山网络作协主席，其作品以爱情类、剧情类、武侠类等为主，代表作品有《格林童话》《知否？知否？应是绿肥红瘦》《星汉灿烂，幸甚至哉》《江湖夜雨十年灯》等。

2009年，开始在晋江连载小说，推出作品《格林童话》，全文合计创作731574字。2010年10月17日，作品《知否？知否？应是绿肥红瘦》开始连载，于2023年10月21日完结。2018年10月5日，推出作品《星汉灿烂，幸甚至哉》，全文合计创作1021566字。2019年，作品《知否？知否？应是绿肥红瘦》入围“2019年度中国网络文学排行榜”之“中国网络文学IP影响排行榜”。2020年，关心则乱当选舟山网络作协主席；同年，作品《知否？知否？应是绿肥红瘦》入选第二届泛华文网络文学“金键盘”奖影视改编类获奖作品；2021年，作品《知否？知否？应是绿肥红瘦》入选国家新闻出版广电总局“优秀网络文学原创作品”推介榜单。2022年，成为中国作家协会会员]。2023年6月，作品《江湖夜雨十年灯》入选第二届“网文青春榜”年度榜单；同年12月31日，作品《夜阑卧听风吹雨》开始在晋江文学城连载，截至2025年4月20，该作品更新至中卷第9章。
"""

!!!! ''人物介绍''
"""
关心则乱，本名郑怡，晋江文学城签约作者，现居浙江舟山。1980年出生的写手，循规蹈矩读书就业，生活宁静踏实。

迤逦的书中世界是宅女的生活必需品，因屡屡陷入巨型坑洞，遂提笔自力更生，丰衣足食。喜欢轻松浪漫的文风，也执著于严谨合理的结构，写文是快乐并纠结的事。
"""

!!!! ''个人作品''
"""
<table style="text-align: center; vertical-align: middle;">
  <tr>
    <td>小说</td>
    <td>类型</td>
    <td>发文时间</td>
    <td>出版</td>
  </tr>
  <tr>
    <td>《格林童话》</td>
    <td>言情 西方衍生</td>
    <td>2009/8/10</td>
    <td>-</td>
  </tr>
  <tr>
    <td>《知否？知否？应是绿肥红瘦》</td>
    <td>古代言情 穿越</td>
    <td>2010/10/17</td>
    <td>湖南人民出版社、中国华侨出版社</td>
  </tr>
  <tr>
    <td>《星汉灿烂，幸甚至哉》</td>
    <td>古代言情 穿越</td>
    <td>2018/10/5</td>
    <td>-</td>
  </tr>
  <tr>
    <td>《江湖夜雨十年灯》</td>
    <td>言情武侠</td>
    <td>2021/2/12</td>
    <td>-</td>
  </tr>
</table>
"""

!!!! ''作品改编''
"""
<table style="text-align: center; vertical-align: middle;">
  <tr>
    <td>小说</td>
    <td>改编形式</td>
    <td>主演</td>
    <td>出品</td>
  </tr>
  <tr>
    <td>《知否？知否？应是绿肥红瘦》</td>
    <td>电视剧《知否？知否？应是绿肥红瘦》</td>
    <td>赵丽颖、冯绍峰</td>
    <td>东阳正午阳光影视有限公司</td>
  </tr>
  <tr>
    <td>《星汉灿烂，幸甚至哉》</td>
    <td>电视剧《星汉灿烂》《月升沧海》</td>
    <td>吴磊、赵露思</td>
    <td>企鹅影视、歆光影业</td>
  </tr>
</table>
"""

!!!! ''获奖记录''
"""
<table style="text-align: center; vertical-align: middle;">
  <tr>
    <td>获奖时间</td>
    <td>奖项名称</td>
    <td>获奖作品</td>
    <td>获奖结果</td>
  </tr>
  <tr>
    <td>2020-9-14</td>
    <td>入围“2019年度中国网络文学排行榜”<br/>
之<br/>
“中国网络文学IP影响排行榜”</td>
    <td>《知否？知否？应是绿肥红瘦》</td>
    <td>获奖</td>
  </tr>
</table>
"""

* 第二届泛华文网络文学“金键盘”奖影视改编类获奖作品
* 关心则乱的《知否?知否?应是绿肥红瘦》入选国家新闻出版广电总局“优秀网络文学原创作品”推介榜单
