created: 20250617074254572
modified: 20250619091617711
tags: 样式 $:/tags/Stylesheet 小说收藏
title: 字段内容多选样式css
分类标签: 仙侠 无限流 自定义分类标签

/* 仙侠标签 - 温暖的紫色系 */  
.category-tags-container [data-tag-title="仙侠"] .tc-tag-label,
.category-tags-container [data-tag-title="武侠"] .tc-tag-label
 {  
    background-color: #8B7EC8 !important;  
    color: #FFFFFF !important;  
}  
  
/* 无限流标签 - 清新的蓝绿色系 */  
.category-tags-container [data-tag-title="无限流"] .tc-tag-label,
.category-tags-container [data-tag-title="末世"] .tc-tag-label {  
    background-color: #4ECDC4 !important;  
    color: #FFFFFF !important;  
}  
  
/* 自定义分类标签 - 柔和的橙色系 */  
.category-tags-container [data-tag-title="自定义分类标签"] .tc-tag-label {  
    background-color: #FFB347 !important;  
    color: #FFFFFF !important;  
}  

.category-tags-container [data-tag-title="历史"] .tc-tag-label {
  background-color: #CCE7E8 !important; /* 柔和的浅青色背景 */
  color: #004040 !important; /* 沉稳的深绿色文字 */
}

.category-tags-container [data-tag-title="系统"] .tc-tag-label {
 background-color: #E6F3F5 !important; /* 柔和的浅蓝色 */
 color: #2C5282 !important; /* 深蓝色文字 */
}

.category-tags-container [data-tag-title="读心术"] .tc-tag-label,
.category-tags-container [data-tag-title="同人"] .tc-tag-label
{
 background-color: #F0E6F6 !important; /* 淡紫色背景 */
 color: #6B4C9A !important; /* 紫色文字 */
}

.category-tags-container [data-tag-title="强强"] .tc-tag-label {
 background-color: #F2F7E6 !important; /* 柔和的浅绿色 */
 color: #4A6D31 !important; /* 深绿色文字 */
}

.category-tags-container [data-tag-title="江湖"] .tc-tag-label {
 background-color: #F5E6E6 !important; /* 淡粉色背景 */
 color: #7B2C5A !important; /* 深粉色文字 */
}

.category-tags-container [data-tag-title="爽文"] .tc-tag-label {
 background-color: #E6F9F0 !important; /* 淡青色背景 */
 color: #2C6D4A !important; /* 深青色文字 */
}

.category-tags-container [data-tag-title="先婚后爱"] .tc-tag-label {
 background-color: #FFF0E6 !important; /* 淡橙色背景 */
 color: #7A4C2C !important; /* 深橙色文字 */
}


.category-tags-container [data-tag-title="重生"] .tc-tag-label {
 background-color: #F0E6E6 !important; /* 淡粉色背景 */
 color: #993333 !important; /* 暗红色文字 */
}

.category-tags-container [data-tag-title="豪门世家"] .tc-tag-label {
 background-color: #E6E6FA !important; /* 淡紫色背景 */
 color: #4B0082 !important; /* 深紫色文字 */
}

.category-tags-container [data-tag-title="情有独钟"] .tc-tag-label {
 background-color: #FFF0F5 !important; /* 淡粉色背景 */
 color: #8A457D !important; /* 深玫瑰色文字 */
}

.category-tags-container [data-tag-title="悬疑推理"] .tc-tag-label {
 background-color: #E0E0E0 !important; /* 灰色背景 */
 color: #2E2E2E !important; /* 深灰色文字 */
}

.category-tags-container [data-tag-title="软饭流"] .tc-tag-label {
 background-color: #FFF8DC !important; /* 淡黄色背景 */
 color: #8B6914 !important; /* 棕黄色文字 */
}

.category-tags-container [data-tag-title="召唤流"] .tc-tag-label {
 background-color: #F0E68C !important; /* 淡金色背景 */
 color: #8B7500 !important; /* 深金色文字 */
}

.category-tags-container [data-tag-title="轻松"] .tc-tag-label {
 background-color: #DFF0D8 !important; /* 淡绿色背景 */
 color: #3C763D !important; /* 深绿色文字 */
}

.category-tags-container [data-tag-title="历史衍生"] .tc-tag-label {
 background-color: #E6F7FF !important; /* 淡蓝色背景 */
 color: #005A9C !important; /* 深蓝色文字 */
}

.category-tags-container [data-tag-title="炮灰"] .tc-tag-label {
 background-color: #F8D7DA !important; /* 淡红色背景 */
 color: #721C24 !important; /* 深红色文字 */
}

.category-tags-container [data-tag-title="开挂"] .tc-tag-label {
 background-color: #FFE4E1 !important; /* 淡珊瑚色背景 */
 color: #B22222 !important; /* 深珊瑚色文字 */
}

.category-tags-container [data-tag-title="宋穿"] .tc-tag-label {
 background-color: #F5F5DC !important; /* 淡米色背景 */
 color: #8B7500 !important; /* 深米色文字 */
}

.category-tags-container [data-tag-title="男主言情"] .tc-tag-label {
  background-color: #FFE4E1 !important; /* 淡红色背景 */
  color: #B22222 !important; /* 深红色文字 */
}

.category-tags-container [data-tag-title="年上"] .tc-tag-label {
  background-color: #F5F5DC !important; /* 米白色背景 */
  color: #8B4513 !important; /* 棕色文字 */
}

.category-tags-container [data-tag-title="年下"] .tc-tag-label {
  background-color: #F0FFF0 !important; /* 淡绿色背景 */
  color: #2E8B57 !important; /* 深绿色文字 */
}

.category-tags-container [data-tag-title="神话"] .tc-tag-label {
  background-color: #F0E68C !important; /* 淡金色背景 */
  color: #8B7500 !important; /* 橄榄色文字 */
}

.category-tags-container [data-tag-title="全息"] .tc-tag-label {
  background-color: #E0FFFF !important; /* 浅青色背景 */
  color: #008080 !important; /* 青色文字 */
}

.category-tags-container [data-tag-title="网游"] .tc-tag-label {
 background-color: #B0E0E6 !important; /* 薰衣草蓝背景，比之前的更柔和 */
 color: #4169E1 !important; /* 皇家蓝，比之前的 #003399 更浅且更明亮 */
}

.category-tags-container [data-tag-title="星际"] .tc-tag-label {
    background-color: #FFDAB9 !important; /* 淡橙色背景 */
    color: #C26D21 !important; /* 深橙色文字，对比度更强，但依然柔和 */
}
  
/* 字段标签丸添加轻微的阴影效果 */  
.category-tags-container .tc-tag-label {  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
  transition: all 0.2s ease;  
  transform: scale(0.9);  
}  
  
/* 条目内容中标签丸的鼠标悬停效果 */  
.category-tags-container .tc-tag-label:hover {  
  transform: translateY(-1px);  
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);  
} 
