created: 20250617074254572
modified: 20250619091617711
tags: 样式 $:/tags/Stylesheet 小说收藏
title: 字段内容多选样式css
分类标签: 仙侠 无限流 自定义分类标签

/* 仙侠标签 - 温暖的紫色系 */  
.category-tags-container [data-tag-title="仙侠"] .tc-tag-label,
.category-tags-container [data-tag-title="武侠"] .tc-tag-label
 {  
    background-color: #8B7EC8 !important;  
    color: #FFFFFF !important;  
}  
  
/* 无限流标签 - 清新的蓝绿色系 */  
.category-tags-container [data-tag-title="无限流"] .tc-tag-label,
.category-tags-container [data-tag-title="末世"] .tc-tag-label {  
    background-color: #4ECDC4 !important;  
    color: #FFFFFF !important;  
}  
  
/* 自定义分类标签 - 柔和的橙色系 */  
.category-tags-container [data-tag-title="自定义分类标签"] .tc-tag-label {  
    background-color: #FFB347 !important;  
    color: #FFFFFF !important;  
}  

.category-tags-container [data-tag-title="历史"] .tc-tag-label {
  background-color: #CCE7E8 !important; /* 柔和的浅青色背景 */
  color: #004040 !important; /* 沉稳的深绿色文字 */
}

.category-tags-container [data-tag-title="系统"] .tc-tag-label {
 background-color: #E6F3F5 !important; /* 柔和的浅蓝色 */
 color: #2C5282 !important; /* 深蓝色文字 */
}

.category-tags-container [data-tag-title="读心术"] .tc-tag-label,
.category-tags-container [data-tag-title="同人"] .tc-tag-label
{
 background-color: #F0E6F6 !important; /* 淡紫色背景 */
 color: #6B4C9A !important; /* 紫色文字 */
}

.category-tags-container [data-tag-title="强强"] .tc-tag-label {
 background-color: #F2F7E6 !important; /* 柔和的浅绿色 */
 color: #4A6D31 !important; /* 深绿色文字 */
}

.category-tags-container [data-tag-title="江湖"] .tc-tag-label {
 background-color: #F5E6E6 !important; /* 淡粉色背景 */
 color: #7B2C5A !important; /* 深粉色文字 */
}

.category-tags-container [data-tag-title="爽文"] .tc-tag-label {
 background-color: #E6F9F0 !important; /* 淡青色背景 */
 color: #2C6D4A !important; /* 深青色文字 */
}

.category-tags-container [data-tag-title="先婚后爱"] .tc-tag-label {
 background-color: #FFF0E6 !important; /* 淡橙色背景 */
 color: #7A4C2C !important; /* 深橙色文字 */
}


.category-tags-container [data-tag-title="重生"] .tc-tag-label {
 background-color: #F0E6E6 !important; /* 淡粉色背景 */
 color: #993333 !important; /* 暗红色文字 */
}

.category-tags-container [data-tag-title="豪门世家"] .tc-tag-label {
 background-color: #E6E6FA !important; /* 淡紫色背景 */
 color: #4B0082 !important; /* 深紫色文字 */
}

.category-tags-container [data-tag-title="情有独钟"] .tc-tag-label {
 background-color: #FFF0F5 !important; /* 淡粉色背景 */
 color: #8A457D !important; /* 深玫瑰色文字 */
}

.category-tags-container [data-tag-title="悬疑推理"] .tc-tag-label {
 background-color: #E0E0E0 !important; /* 灰色背景 */
 color: #2E2E2E !important; /* 深灰色文字 */
}

.category-tags-container [data-tag-title="软饭流"] .tc-tag-label {
 background-color: #FFF8DC !important; /* 淡黄色背景 */
 color: #8B6914 !important; /* 棕黄色文字 */
}
  
/* 字段标签丸添加轻微的阴影效果 */  
.category-tags-container .tc-tag-label {  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
  transition: all 0.2s ease;  
  transform: scale(0.9);  
}  
  
/* 条目内容中标签丸的鼠标悬停效果 */  
.category-tags-container .tc-tag-label:hover {  
  transform: translateY(-1px);  
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);  
} 
