created: 20250617094737831
modified: 20250619095608085
tags: 小说收藏
title: 小说收藏表格头部

<table class="tw-novel-table">    
  <thead>    
    <tr>    
      <$list filter="[[$:/config/novel-table/columns/书名]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>书名</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/封面]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>封面</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/作者]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>作者</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/时代]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>时代</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/平台]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>平台</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/性向]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>性向</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/视角]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>视角</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/文章长度]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>文章长度</th>  
      </$list>
      <$list filter="[[$:/config/novel-table/columns/全文字数]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>全文字数</th>  
      </$list>
      <$list filter="[[$:/config/novel-table/columns/分类标签]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>分类标签</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/特殊标签]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>特殊标签</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/归档]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>归档</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/淘汰]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>淘汰</th>  
      </$list>
      <$list filter="[[$:/config/novel-table/columns/星级]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>星级</th>  
      </$list>
      <$list filter="[[$:/config/novel-table/columns/评价]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>评价</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/创建时间]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>创建时间</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/更新时间]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>更新时间</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/附件]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>附件</th>  
      </$list>  
    </tr>    
  </thead>    
  <tbody>    
<$set name="novel-collection-filter" tiddler="novel-collection-filter" field="text">
<$list filter=<<novel-collection-filter>>>
      <tr>      
        <$list filter="[[$:/config/novel-table/columns/书名]get[visible]else[yes]match[yes]]" variable="ignore">  
<td>
<$link to=<<currentTiddler>>>  
<$list filter="[<currentTiddler>has[书名]]" emptyMessage="未命名">  
<$view field="书名"/>  
</$list>  
</$link>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/封面]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td class="tw-novel-table-cover">  
<$transclude tiddler="小说收藏参数-封面"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/作者]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="tw-novel-table-author">
<$transclude tiddler="小说收藏参数-作者"/>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/时代]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-时代"/>   
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/平台]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-平台"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/性向]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-性向"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/视角]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-视角"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/文章长度]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-文章长度"/>
          </td>  
        </$list>
        <$list filter="[[$:/config/novel-table/columns/全文字数]get[visible]else[no]match[yes]]" variable="ignore">  
          <td class="tw-novel-table-author">  
 <$transclude tiddler="小说收藏参数-全文字数"/>
          </td>  
        </$list>
        <$list filter="[[$:/config/novel-table/columns/分类标签]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="category-tags-container"> 
<$transclude tiddler="编辑分类标签多选框"/>
</td>
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/特殊标签]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="category-tags-container"> 
<$transclude tiddler="编辑特殊标签多选框"/>
</td>
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/归档]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-归档"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/淘汰]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-淘汰"/>  
          </td>  
        </$list>
        <$list filter="[[$:/config/novel-table/columns/星级]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-星级"/>  
          </td>  
        </$list> 
        <$list filter="[[$:/config/novel-table/columns/评价]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-评价"/>  
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/创建时间]get[visible]else[no]match[yes]]" variable="ignore">  
<td class="tw-novel-table-date">
<$transclude tiddler="小说收藏参数-创建时间"/>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/更新时间]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="tw-novel-table-date">
<$transclude tiddler="小说收藏参数-更新时间"/>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/附件]get[visible]else[yes]match[yes]]" variable="ignore">  
<td>
<$transclude tiddler="小说收藏参数-附件"/>
</td>  
        </$list>  
      </tr>      
    </$list>
</$set>
  </tbody>    
</table>
