created: 20250619091230659
modified: 20250619094539982
tags: 小说收藏
title: 小说-江湖夜雨十年灯
书名: 江湖夜雨十年灯
作者: 关心则乱
分类标签: 武侠
封面: https://s1.imagehub.cc/images/2025/06/27/ac6fd9618ef665f80bfae508816e7b42.png
平台: 晋江
归档: yes
性向: 言情
文章长度: 长篇1M-3M
时代: 架空
淘汰: 
特殊标签: 豪门世家 江湖 情有独钟 悬疑推理 轻松
类型: 小说
视角: 女主
附件: https://txt.bookdown28.com/txt-xx/UploadFile/2022-10/%E6%B1%9F%E6%B9%96%E5%A4%9C%E9%9B%A8%E5%8D%81%E5%B9%B4%E7%81%AF.txt

小说简介：

晋江VIP2022-10-17完结

总书评数：27554 当前被收藏数：49765 

两百年前，诸魔大战，北宸老祖留下的后人，逐渐形成了武林中最强盛的六大派。蔡昭投胎技术不错，就生于其中一支的落英谷。十五岁拜师那年，她发现故事才刚刚开始……

在姑姑的描述中，江湖是一片阳光明媚朝气蓬勃的乐土，可蔡昭眼中看见的只有嫉妒，背叛，血腥，与无休无止的纷争。拨开重重迷雾，她终于发现了隐藏在传说与佳话之下的秘密。

江湖夜雨，清冷淅沥，却总有一代又一代的热血少年踏上抉择之路，他们有些成了丰碑正面的铭文，有些则成了背面的无奈注解。

已经很努力但我知道没啥用的文案：依旧是一个小女子的逗逼人生，高武设定，介于武侠和仙侠之间吧，情节流。

狗血，玛丽苏，有阴谋诡计，不喜勿入，切记，切记。

一句话简介：任何严肃的题材到我手里都会逗逼

立意：爱与勇气，永远不败；愿成为天下之山脊，百死无悔。

豪门世家 江湖恩怨 情有独钟 悬疑推理

主角：蔡昭，慕清晏

强推奖章

蔡昭：我最敬爱的人就是我姑姑了，行侠仗义，锄强扶弱，不计自身安危，受万人景仰……所以我决定永不踏足江湖，好好开铺子做掌柜。慕清晏：你我所见略同。家父是我最敬爱之人，他淡泊，明净，善良，视权势如浮云……所以我决定夺回神教大权，铲除亏欠过慕氏之人，哪个不服我就杀谁。蔡昭：要是没遇见你就好了。慕清晏：遇见你，太好了。

彼时彼刻，恰如此时此刻；一切的过去，都是另一种形式的现在。曾经的腥风血雨从来没有结束，男女主揭开重重迷雾，终于明白了先辈的抉择，同时也完成了自己的成长。
