created: 20250703070535256
modified: 20250703072347412
tags: $:/tags/Stylesheet 小说收藏
title: 小说收藏表格条目宽度

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.tc-tiddler-frame.tc-novel-collection-width {  
    width: 95vw !important;  
    max-width: none !important;  
    position: fixed !important;  
    left: 50% !important;  
    transform: translateX(-50%) !important;  
    z-index: 1 !important;  
}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {

}