created: 20250712020123074
modified: 20250712020634663
tags: 小说收藏
title: 小说收藏参数-全文字数
全文字数: 

<$let editState={{{ [[$:/state/words-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/words-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
  <$view field="全文字数"/> 字
  <$button class="tc-btn-invisible tw-novel-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!全文字数}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">
<$edit-text field="全文字数" placeholder="输入全文字数"  tag="input" size="15"/>
<div class="tw-novel-table-edit-container">
  <$button class="tc-btn-invisible tw-novel-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 全文字数={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-novel-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
</$reveal>    
</$let>
