created: 20250628075719208
modified: 20250628080139928
tags: 小说收藏
title: 小说收藏参数-书名
书名: 

<$let editState={{{ [[$:/state/novel-name-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/novel-name-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
  <$button class="tc-btn-invisible tw-novel-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!书名}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">  
<div class="tw-novel-table-edit-container">
  <$button class="tc-btn-invisible tw-novel-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 书名={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-novel-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
  <$edit-text field="书名" placeholder="输入书名"  tag="input" size="30"/>  
</$reveal>    
</$let>