created: 20250617094737831
modified: 20250619095608085
tags: 小说收藏
title: 小说收藏表格头部

<table class="tw-novel-table">    
  <thead>    
    <tr>    
      <$list filter="[[$:/config/novel-table/columns/书名]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>书名</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/封面]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>封面</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/作者]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>作者</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/时代]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>时代</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/平台]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>平台</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/性向]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>性向</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/视角]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>视角</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/文章长度]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>文章长度</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/分类标签]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>分类标签</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/特殊标签]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>特殊标签</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/归档]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>归档</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/淘汰]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>淘汰</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/创建时间]get[visible]else[no]match[yes]]" variable="ignore">  
        <th>创建时间</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/更新时间]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>更新时间</th>  
      </$list>  
      <$list filter="[[$:/config/novel-table/columns/附件]get[visible]else[yes]match[yes]]" variable="ignore">  
        <th>附件</th>  
      </$list>  
    </tr>    
  </thead>    
  <tbody>    
<$set name="novel-collection-filter" tiddler="novel-collection-filter" field="text">
<$list filter=<<novel-collection-filter>>>
      <tr>      
        <$list filter="[[$:/config/novel-table/columns/书名]get[visible]else[yes]match[yes]]" variable="ignore">  
<td>
<$link to=<<currentTiddler>>>  
<$list filter="[<currentTiddler>has[书名]]" emptyMessage="未命名">  
<$view field="书名"/>  
</$list>  
</$link>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/封面]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td class="tw-novel-table-cover">  
            <$list filter="[<currentTiddler>has[封面]]">    
              <img src={{!!封面}}/>  
            </$list>    
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/作者]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="tw-novel-table-author">
<$let editState={{{ [[$:/state/author-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/author-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">
  <$view field="作者"/>
  <$button class="tc-btn-invisible tw-novel-table-edit" tooltip="编辑">    
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!作者}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
</$reveal>    
<$reveal type="match" state=<<editState>> text="yes">  
<div class="tw-novel-table-edit-container">
  <$button class="tc-btn-invisible tw-novel-table-edit-cancel" tooltip="取消编辑">      
    <$action-setfield $tiddler=<<currentTiddler>> 作者={{{ [<originalValue>get[text]] }}}/>  
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/cancel-button|18px}}    
  </$button>  
  <$button class="tc-btn-invisible tw-novel-table-edit-done" tooltip="完成编辑">    
    <$action-deletetiddler $tiddler=<<editState>>/>  
    <$action-deletetiddler $tiddler=<<originalValue>>/>  
    {{$:/core/images/done-button|18px}}  
  </$button>  
</div>
  <$edit-text field="作者" placeholder="输入作者名称"/>  
</$reveal>    
</$let>
</td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/时代]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-时代"/>     
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/平台]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-平台"/>     
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/性向]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
<$transclude tiddler="小说收藏参数-性向"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/视角]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-视角"/> 
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/文章长度]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-文章长度"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/分类标签]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="category-tags-container"> 
<$transclude tiddler="编辑分类标签多选框"/>
</td>
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/特殊标签]get[visible]else[yes]match[yes]]" variable="ignore">  
<td class="category-tags-container"> 
<$transclude tiddler="编辑特殊标签多选框"/>
</td>
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/归档]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-归档"/>
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/淘汰]get[visible]else[no]match[yes]]" variable="ignore">  
          <td>  
 <$transclude tiddler="小说收藏参数-淘汰"/>  
          </td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/创建时间]get[visible]else[no]match[yes]]" variable="ignore">  
          <td class="tw-novel-table-date"><$view field="created" format="date" template="YYYY-0MM-0DD 0hh:0mm:0ss"/></td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/更新时间]get[visible]else[yes]match[yes]]" variable="ignore">  
          <td class="tw-novel-table-date"><$view field="modified" format="date" template="YYYY-0MM-0DD 0hh:0mm:0ss"/></td>  
        </$list>  
        <$list filter="[[$:/config/novel-table/columns/附件]get[visible]else[yes]match[yes]]" variable="ignore">  
<td>
<$list filter="[<currentTiddler>has[附件]]"> 
  <$button class="tc-btn-invisible tw-novel-table-download" tooltip="下载txt">
{{$:/core/images/download-novel|18px}}
<$action-sendmessage $message="tm-open-external-window" $param={{{ [<currentTiddler>get[附件]] }}}/>
  </$button>
</$list>
</td>  
        </$list>  
      </tr>      
    </$list>
</$set>
  </tbody>    
</table>
