created: 20250618083732492
modified: 20250715062510375
se-type: 
tags: 小说收藏
title: 小说网站收藏

!!!! ''小说资源下载网站''
"""

爱去小说网
https://www.aiqu456.com/txt-xx/new/index_1.htm

我爱去TXT论坛
https://www.aiqu456.com/list.html
"""

!!!! ''书籍资源下载网站''
"""

快吧软件（付费）
https://www.kb199.com/

知识库
https://www.zhishikoo.com/
"""

!!!! ''官方阅读网站''
"""

晋江文学城电脑端
http://www.jjwxc.net/fenzhan/noyq

晋江文学城手机端
https://wap.jjwxc.net

起点中文网
https://www.qidian.com/

不可能文学
https://wenxue.bkneng.com/

长佩文学
https://www.gongzicp.com/

番茄小说网
https://fanqienovel.com/
"""

!!!! ''免费外链网站''
"""

图床-图仓 https://www.imagehub.cc/

彩虹外链云盘
https://github.com/netcccyun/pan
https://pan.cccyun.cc/
https://blog.cccyun.cn/
https://cccimg.com/
"""

!!!! ''readest在线阅读''
"""

txt阅读器
https://github.com/readest/readest
https://readest.com/
https://web.readest.com/

ai分析readest
https://deepwiki.com/readest/readest
"""

!!!! ''开源阅读app''
"""

开源阅读app
https://github.com/gedoor/legado
https://gedoor.github.io/
http://dy.miaogongzi.cc

源仓库
https://www.yckceo.com/yuedu/shuyuan/index.html
https://www.yckceo.com/yuedu/rss/index.html

Yiove 书源仓库
https://shuyuan.yiove.com/

教程
https://www.yuque.com/legado
"""
