code-body: yes
created: 20250628081409156
modified: 20250628082337028
tags: 小说收藏
title: 小说收藏正文编辑按钮

<$let editState={{{ [[$:/state/text-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/text-original/]addsuffix<currentTiddler>] }}}>  
<$reveal type="nomatch" state=<<editState>> text="yes">  
  <$button class="tc-btn-invisible tw-novel-table-edit" tooltip="编辑内容">  
    <$action-setfield $tiddler=<<editState>> text="yes"/>  
    <$action-setfield $tiddler=<<originalValue>> text={{!!text}}/>  
    {{$:/core/images/edit-button|18px}}  
  </$button>
<div class="novel-content"><$transclude tiddler={{!!title}} field="text" mode="block"/></div>  
</$reveal>  
<$reveal type="match" state=<<editState>> text="yes">  
  <div class="edit-container">  
    <$button class="tc-btn-invisible" tooltip="取消编辑">  
      <$action-setfield $tiddler=<<currentTiddler>> text={{{ [<originalValue>get[text]] }}}/>  
      <$action-deletetiddler $tiddler=<<editState>>/>  
      <$action-deletetiddler $tiddler=<<originalValue>>/>  
      {{$:/core/images/cancel-button|18px}}  
    </$button>  
    <$button class="tc-btn-invisible" tooltip="完成编辑">  
      <$action-deletetiddler $tiddler=<<editState>>/>  
      <$action-deletetiddler $tiddler=<<originalValue>>/>  
      {{$:/core/images/done-button|18px}}  
    </$button>  
  </div>  
  <$edit field="text" class="tc-edit-texteditor"/>  
</$reveal>  
</$let>