created: 20250715060326226
modified: 20250715061029247
tags: 小说收藏
title: 小说-暗河传
书名: 暗河传
作者: 周木楠
全文字数: 65.4w
分类标签: 武侠
封面: https://s1.imagehub.cc/images/2025/07/15/b494d062a4bd0e5e7815112c40f873ba.jpg
平台: 不可能
归档: 
性向: 言情
文章长度: 长篇1M-3M
时代: 古代
淘汰: 
特殊标签: 高武 影视化
类型: 小说
视角: 男主
附件: https://cccimg.com/down.php/9da47144043be3a2954d4d83c99b2bc8.epub

小说简介：

暗河，在朝能杀皇亲国戚，在野能灭豪门大派，是令所有江湖人都畏惧的第一杀手组织。但暗河首领大家长日渐老迈，对于整个暗河的掌控力在逐渐丧失，在一次杀死唐门唐二老爷的任务中，大家长受了重伤，暗河中的几位家主纷纷派出杀手，妄图杀死大家长，而大家长则寻找医师来延续生命，这场关乎生死和杀手组织的未来的计时比赛开始了。命运使然，两个从死人堆里爬出来，惺惺相惜的年轻人站在了对立面……
