created: 20250714070351345
modified: 20250714070954125
tags: $:/tags/Stylesheet 样式
title: 小说收藏单行输入框等样式css

.novel-filter-input {
  width: 80px; /* 你可以根据需要调整 */
  padding: 4px 8px; /* 减小内边距，让高度更紧凑 */
  font-size: 16px; /* 更小的字体，适合短文本 */
  line-height: 1.2; /* 文字垂直居中 */
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  color: #333;
}

/* 聚焦时样式 */
.novel-filter-input:focus {
  border-color: #007BFF;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/* 鼠标悬停时样式 */
.novel-filter-input:hover {
  border-color: #666;
}
