created: 20250627093024638
modified: 20250627093237642
tags: 小说收藏
title: 编辑特殊标签多选框
   
<$let editState={{{ [[$:/state/special-tags-edit/]addsuffix<currentTiddler>] }}} originalValue={{{ [[$:/temp/special-tags-original/]addsuffix<currentTiddler>] }}}>    
    <$reveal type="nomatch" state=<<editState>> text="yes">    
      <!-- 显示模式 -->    
      <$list filter="[<currentTiddler>has[特殊标签]]">    
        <$list filter="[{!!特殊标签}split[ ]]" join=" ">    
          <$transclude $variable="tag-pill" tag=<<currentTiddler>>/>    
        </$list>    
      </$list>    
      <$button class="tc-btn-invisible tw-novel-table-edit" tooltip="编辑">    
        <$action-setfield $tiddler=<<editState>> text="yes"/>    
        <$action-setfield $tiddler=<<originalValue>> text={{!!特殊标签}}/>    
        {{$:/core/images/edit-button|18px}}    
      </$button>    
    </$reveal>    
        
    <$reveal type="match" state=<<editState>> text="yes">    
      <!-- 编辑模式 -->    
      <div class="tw-novel-table-edit-container">    
        <$button class="tc-btn-invisible tw-novel-table-edit-cancel" tooltip="取消编辑">    
          <$action-setfield $tiddler=<<currentTiddler>> 特殊标签={{{ [<originalValue>get[text]] }}}/>    
          <$action-deletetiddler $tiddler=<<editState>>/>    
          <$action-deletetiddler $tiddler=<<originalValue>>/>    
          {{$:/core/images/cancel-button|18px}}    
        </$button>    
        <$button class="tc-btn-invisible tw-novel-table-edit-done" tooltip="完成编辑">    
          <$action-deletetiddler $tiddler=<<editState>>/>    
          <$action-deletetiddler $tiddler=<<originalValue>>/>    
          {{$:/core/images/done-button|18px}}    
        </$button>    
      </div>    
          
      <!-- 直接编辑字段内容 -->    
      <$edit-text field="特殊标签" placeholder="输入标签，用空格分隔" tag="textarea"/>    
          
      <!-- 按钮式编辑 -->    
      <div class="category-tags-edit">    
        <$list filter="[{!!特殊标签}split[ ]]" variable="tagItem">    
          <span class="tag-item">    
            <$transclude $variable="tag-pill" tag=<<tagItem>>/>    
            <$button class="tc-btn-invisible tag-remove" tooltip="移除">    
              <$action-listops $field="特殊标签" $subfilter="+[remove<tagItem>]"/>    
              ×    
            </$button>    
          </span>    
        </$list>    
      </div>    
    </$reveal>    
  </$let>
