caption: 部分编辑自定义样式-透明
created: 20231127071608037
modified: 20250513005334080
tags: $:/tags/Section/Theme 部分编辑样式 样式
title: $:/plugins/kookma/section/styles/themes/touming
type: text/css

.se-section {
  font-family: "FZYUEKZJW-H", "ResourceHanRoundedCN-Regular";
  padding:.25em 1em;
  border: none; /* 去除边框 */
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  background-color: transparent;
  border-radius: 8px; /* 圆角设置 */
  margin-bottom: 10px; /* 两个部分编辑框的间距 备选10px */
  line-height: 1.5; /* 行高 */
}

.se-sectionheader button {
  padding-bottom: 10px; /* 折叠按钮的高度 */
  flex-direction: row;
  justify-content: flex-start;
  border: none; /* 去除边框 */
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
}

.se-sectionheader button svg {
  display: none
}

.se-sectionbody {
  margin-left: 0;
  margin-top:-50px; /* 编辑框向上移动 */
}

.se-section-toolbar button{
  opacity: 0; 
  transition: opacity 0.3s ease; /* 平滑过渡 */
}