caption: {{$:/core/images/font-face}} 打开引用字体
created: 20250525163009707
description: 打开引用字体
modified: 20250525163132331
tags: 按钮 $:/tags/PageControls 打开引用字体
title: $:/core/ui/Buttons/open-font-face

\whitespace trim
<$button tooltip="打开引用字体" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/font-face|22px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=打开引用字体/>
</span>
</$list>

<$action-navigate $to="$:/core/ui/Buttons/font-face"/>

</$button>
