created: 20240312015246887
modified: 20240313021925468
tags: 首行缩进和空行
title: 首行缩进和空行测试

“耍龙灯”，也称为“舞龙灯”或是“龙舞”，是元宵节甚至是整个农历春节一个非常有代表性的活动。这个活动的历史极为悠久，可以一直追溯到上古时代，但见于文字则是在距今一千多年以前的汉代。东汉着名的文学家、天文学家张衡在《西京赋》里就对龙舞有相当精彩和生动的描写。一直到今天，由于中华民族向来崇尚龙，总把龙视为吉祥的象征，因此耍龙灯不仅流行于我国各地，即使着眼于全球，只要有华人的地方，每逢农历春节也经常会看到耍龙灯这个充满欢乐喜庆的活动。
除了耍龙灯，元宵节还有很多其他的习俗，譬如以下几种：
吃元宵。由于我国幅员辽阔，各地饮食习惯还是颇为不同，因此在元宵节这天，北方是“滚元宵”，南方是“包汤圆”，做法和口感都不同。
闹花灯。这恐怕是元宵节最具代表性的活动了，始于西汉，兴盛于隋唐，之后便一直沿袭传于后世。到了今天，在元宵节当天，各地也都还会有热热闹闹的赏花灯活动，其实就是古人的闹花灯。在很多人的心目中，整个农历春节从大年夜开始，仿佛要到元宵节看了花灯以后，才算正式画下一个圆满的句点。
猜灯谜。这是一个充满许多巧思的活动，恐怕也是所有元宵节习俗当中最与时俱进的活动。因为在传统的形式之下，每一个时代都会有人以当代的素材来创造新的谜语。比方说，“暗访山东”，要猜一个国家，名字是两个字，结果谜底是“秘鲁”，以“秘”来表示“暗访”，“鲁”则是山东的简称，这就是一个现代的灯谜。
放天灯。传说在很久以前，有一个地方，人们在春节期间因为躲避盗匪侵袭而四处奔逃，后来就以燃放天灯作为互报平安的信号。由于大家避难回家那天正好是元宵节，从此每年一到元宵节，大家都会以放天灯这样的仪式来庆祝，逐渐就变成了一项民俗。到了现代，“天灯”被称为“祈福灯”或“平安灯”，大家都会在天灯上写下一些美好的祝愿。
提灯笼。灯笼的制作很能展现工匠们的智慧和技巧，而每年以该年所属生肖为主题的应景小花灯，更是深受孩子们的喜爱，总能大大增加年节活泼愉快的气氛。