created: 20250524010314909
modified: 20250524010606387
tags: 按list批量创建新条目 样式 $:/tags/Stylesheet
title: 按list批量创建新条目按钮排版样式css
type: text/css

.list-tids-btn-all {
  float: right;
  display: flex; 
  justify-content: flex-end; /* 靠右对齐 */
  white-space: nowrap; /* 防止容器内部内容换行 */
  gap: 20px; /* 设置按钮之间的间隔 */
  margin-right: 10%;
}

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.list-tids-btn-all {

}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {
.list-tids-btn-all {

}
}
