br: 0
created: 20250701095823457
modified: 20250701100402392
tags: 本地音乐
title: $:/lyrics/同归-云之泣

[00:00.00]同归 - 云の泣
[00:10.19]词：小鱼萝莉
[00:20.41]曲：小旭
[00:30.60]风沙的暗涌日月的更替
[00:36.64]昨夜一壶酒
[00:38.82]留不住明朝他的来去
[00:43.99]呼啸的孤寂黑暗中独行
[00:50.10]哪怕剩一口气三分真情
[00:53.42]覆了黄沙也要寻你
[00:57.07]踏上这一程路 艰难险阻
[01:00.71]凡俗岂能领悟
[01:03.65]但问生亦何欢 死亦何苦
[01:07.51]岁月只有沉默
[01:10.89]相逢相知本无意
[01:14.18]乱世最难相许
[01:17.22]恩仇千里迢递刀光血影
[01:20.96]谁吹大漠旧曲
[01:23.59]再见是危墙将倾以天下济
[01:27.76]往事何须再提
[01:30.65]待到你我老去 焚了残躯
[01:34.50]扬灰在青史里
[02:05.20]呼啸的孤寂黑暗中独行
[02:11.15]哪怕剩一口气三分真情
[02:14.68]覆了黄沙也要寻你
[02:18.04]踏上这一程路 艰难险阻
[02:21.83]凡俗岂能领悟
[02:24.86]但问生亦何欢 死亦何苦
[02:28.55]岁月只有沉默
[02:31.87]相逢相知本无意
[02:35.19]乱世最难相许
[02:38.31]恩仇千里迢递刀光血影
[02:42.12]谁吹大漠旧曲
[02:44.66]再见是危墙将倾 以天下济
[02:48.71]往事何须再提
[02:51.78]待到你我老去 焚了残躯
[02:55.70]扬灰在青史里
[02:59.02]相逢相知本无意
[03:02.41]乱世最难相许
[03:05.31]恩仇千里迢递刀光血影
[03:09.22]谁吹大漠旧曲
[03:11.71]再见是危墙将倾 以天下济
[03:15.84]满城风雨何惧
[03:18.83]待到你我老去 焚了残躯
[03:22.68]同归在青史里