created: 20250529063124818
modified: 20250529063130800
tags: 
title: $:/plugins/dyp/gdstudio-search-music/history
type: text/vnd.tiddlywiki

; v.0.0.7 2025-06-09

# 新增官方酷狗音乐api，并通过添加cors绕过权限，经测试酷狗vip歌曲仍然无法播放；
# 新增洛雪音乐源，并通过添加cors绕过权限，解决vip歌曲无法播放的问题；
# 经测试，需要打开网址 https://cors-anywhere.herokuapp.com/corsdemo 点击确认 “Request temporary access to the demo server”，才可使用cors服务。

; v.0.0.6 2025-06-02

# 动态歌词显示方式新增单行模式和多行模式自由设置 [[动态歌词单行模式与多行模式]]；
# 音乐播放器audio组件和动态歌词容器位置使用类名.gdstudio-audio-position设置，仅作用于 [[调用自定义播放器-固定页面]]，固定显示在屏幕上，在普通条目中正常显示在条目中；
# 手机端下隐藏音乐播放进度条 [[自定义音乐播放器补充样式css]]。

; v.0.0.5 2025-05-31

# 精简audio widget，禁音和音量控制按钮合为一个；
# 设置自定义按钮，svg从条目text获取。

; v.0.0.4 2025-05-30

音乐播放器audio组件完全重构，新增滚动唱片式海报动画，新增widget：

[[$:/core/modules/widgets/gdstudio-audio.js]]

; v.0.0.3 2025-05-30

# 优化动态歌词滚动动画，平滑过渡；
# 优化歌词排版，过长则省略，不换行；
# 优化音乐播放器歌曲歌手名排版，过长则省略，不换行；
# 手机端歌词显示在页面顶部，只显示一行。

; v.0.0.2 2025-05-29

新增动态歌词功能，主要依赖两个新增 `widget`：

[[$:/core/modules/widgets/lyric-sync.js]]

[[$:/core/modules/widgets/lyric-display.js]]

```tw
<!-- 添加歌词同步功能 -->
<$lyric-sync lyric-tiddler="$:/state/gdstudio-api/lyric" audio-selector="audio">
<$lyric-display lyric-tiddler="$:/state/gdstudio-api/lyric" show-lines="5"/>
</$lyric-sync>
```
