created: 20250529063124818
modified: 20250529063130800
tags: 
title: $:/plugins/dyp/gdstudio-search-music/history
type: text/vnd.tiddlywiki

; v.0.0.6 2025-06-02

动态歌词显示方式新增单行模式和多行模式自由设置

[[动态歌词单行模式与多行模式]]

; v.0.0.5 2025-05-31

# 精简audio widget，禁音和音量控制按钮合为一个；
# 设置自定义按钮，svg从条目text获取。

; v.0.0.4 2025-05-30

音乐播放器audio组件完全重构，新增滚动唱片式海报动画，新增widget：

[[$:/core/modules/widgets/gdstudio-audio.js]]

; v.0.0.3 2025-05-30

# 优化动态歌词滚动动画，平滑过渡；
# 优化歌词排版，过长则省略，不换行；
# 优化音乐播放器歌曲歌手名排版，过长则省略，不换行；
# 手机端歌词显示在页面顶部，只显示一行。

; v.0.0.2 2025-05-29

新增动态歌词功能，主要依赖两个新增 `widget`：

[[$:/core/modules/widgets/lyric-sync.js]]

[[$:/core/modules/widgets/lyric-display.js]]

```tw
<!-- 添加歌词同步功能 -->
<$lyric-sync lyric-tiddler="$:/state/gdstudio-api/lyric" audio-selector="audio">
<$lyric-display lyric-tiddler="$:/state/gdstudio-api/lyric" show-lines="5"/>
</$lyric-sync>
```
