created: 20250528070630390
modified: 20250529022038331
tags: 音乐 gdstudio
title: 优化后的歌曲列表-与播放器集成

调试信息：- track-id: <$view tiddler="$:/state/gdstudio-api/track-id"/> - music-source: <$view tiddler="$:/state/gdstudio-api/music-source"/>

- music-url: <$text text={{{ [{$:/state/gdstudio-api/music-url}!is[blank]] ~[{$:/state/kugou-api/music-url}!is[blank]] ~[{$:/state/lxmusic/music-url}] +[first[]] }}}/>

<!-- 显示搜索结果中的所有歌曲 -->  
<$list filter="[{$:/state/gdstudio-api/searchResults}jsonindexes[]]">    
  <div class="gdstudio-song-item">    
    <div style="flex: 1;">    
      <h4 style="margin: 0 0 5px 0;"><$text text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[name]] }}}/></h4>    
      <span style="color: #666; font-size: 0.9em;">    
        <$text text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[artist]] }}}/>    
        - <$text text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[album]] }}}/>    
      </span>    
    </div>

<$button class="tc-btn-invisible gdstudio-button" tooltip="播放">  
  <!-- 先清空之前的URL状态 -->  
  <$action-setfield $tiddler="$:/state/gdstudio-api/music-url" text=""/>  
  <$action-setfield $tiddler="$:/state/gdstudio-api/cover-url" text=""/>

  <!-- 先清空新增的酷狗api缓存 -->
  <$action-setfield $tiddler="$:/state/kugou-api/searchResults" text=""/>
  <$action-setfield $tiddler="$:/state/kugou-api/hash" text=""/>
  <$action-setfield $tiddler="$:/state/kugou-api/music-url" text=""/>

  <!-- 先清空新增的洛雪音乐api缓存 -->
  <$action-setfield $tiddler="$:/state/lxmusic/music-url" text=""/>
  <<clear-debug-data>>
    
  <!-- 然后设置新的ID -->  
  <$action-setfield $tiddler="$:/state/gdstudio-api/track-id" text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[id]] }}}/>        
  <$action-setfield $tiddler="$:/state/gdstudio-api/pic-id" text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[pic_id]] }}}/>        
  <$action-setfield $tiddler="$:/state/gdstudio-api/lyric-id" text={{{ [{$:/state/gdstudio-api/searchResults}jsonget<currentTiddler>,[lyric_id]] }}}/>  
    
  <!-- 最后调用获取procedures -->  
  <<gdstudio-get-music-url>>    
  <<gdstudio-get-cover-url>>  
  <<gdstudio-get-lyric-url>>  
  <<gdstudio-get-lyric-text>>  

<!-- 在按钮外部创建监听器，监听多个状态变化 -->  
<$reveal state="$:/state/gdstudio-api/music-source" type="match" text="kugou">  
  <$reveal state="$:/state/gdstudio-api/music-url" type="match" text="">  
    <$reveal state="$:/state/gdstudio-api/track-id" type="match" text="">  
      <!-- 当track-id为空时，执行hash相关操作 -->  
      <<kugou-search-http-get>>  
      <<kugou-extract-hash>>  
      <<kugou-get-music-url>>  
    </$reveal>  
  </$reveal>  
</$reveal>

  <!-- 如果gdstudio api为空则切换到洛雪音乐api -->  
  <$reveal state="$:/state/gdstudio-api/music-url" type="match" text="">  
      <<lxmusic-get-music-url>>
  </$reveal>

  {{$:/core/images/gdstudio-play-music}}      
</$button>

  </div>    
</$list>
