created: 20250529133611940
modified: 20250529150936526
tags: 动态歌词 $:/tags/Stylesheet gdstudio
title: 动态歌词样式css

.lyric-display-container {  
    text-align: center;  
    padding: 20px;  
    overflow: hidden;  
    position: fixed;  
    min-width: 300px;  
    font-family: "FZYUEKZJW-H";
    display: inline-block; /* 或 display: block; */
    max-width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: -1;
}  
  
.lyric-line {  
    padding: 2px 0; /* 紧凑的 padding */  
    transition: all 0.3s ease;  
    opacity: 0.6;  
    height: 1.4em;  /* 紧凑但足够的行高 */  
    line-height: 1.4em; /* 与高度保持一致 */  
}  
  
.lyric-current {  
    opacity: 1;  
    font-weight: bold;  
    color: #5797d8;  
    font-size: 1.1em;  
}

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {
.lyric-display-container {
  left: 10px;
  bottom: 80px;  
  max-height: 150px;  
}
}

/* 媒体查询，小屏 */
@media (max-width: 767px) {
.lyric-display-container {
  left: 5%;
  top: -30px;
  max-height: 100px;
}.lyric-line {  
    opacity: 0;  
}.lyric-current {  
    opacity: 1;  
}  

.gdstudio-music-name {
  transform: translateY(20px); /* 向下移动 */
}
}
