created: 20250531103100797
modified: 20250531103834367
tags: 音乐播放器 样式 $:/tags/Stylesheet gdstudio
title: 自定义音乐播放器补充样式css

.gdstudio-audio-position .gdstudio-mini-player {
  position: fixed;
  bottom: 5px;
  left: 5px;
}

/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}

/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}

/* 媒体查询，大屏 */
@media (min-width: 768px) {

}

/* 媒体查询，小屏 */
@media (max-width: 767px) {
/* 音乐播放器宽度 */
.gdstudio-audio-position .gdstudio-mini-player {
  width: 57.5px;
  height: 57.5px;
  border-radius: 57.5px;
}

/* 海报外边距 */
.gdstudio-audio-position .gdstudio-mini-cover {
  margin-right: 10px;
}

/* 时间戳字号 */
.gdstudio-audio-position .gdstudio-time {
  font-size: 0.7em;
  display: none;
}

/* 音量条位置 */
.gdstudio-audio-position .gdstudio-volume-panel.visible {
  transform: translateX(23px);
}

/* 歌曲名-歌手名，音量按钮 */
.gdstudio-audio-position .gdstudio-music-name,
.gdstudio-audio-position .gdstudio-volume-btn,
.gdstudio-audio-position .gdstudio-progress
 {
  display: none;
}

.gdstudio-audio-position gdstudio-progress-fill {

}
}
