created: 20250528095234170
modified: 20250528132403669
tags: 音乐 $:/tags/Macro gdstudio
title: 获取封面url定义procedure

\procedure gdstudio-get-cover-url()      
	<$action-sendmessage      
		$message="tm-http-request"      
		url="https://music-api.gdstudio.xyz/api.php"      
		query-types="pic"      
		query-source={{$:/state/gdstudio-api/music-source}}      
		query-id={{$:/state/gdstudio-api/pic-id}}      
		query-size={{$:/state/gdstudio-api/pic-size}}      
		method="GET"      
		oncompletion=<<gdstudio-extract-cover-url>>      
	/>      
\end    
    
\procedure gdstudio-extract-cover-url()      
	<$action-setfield $tiddler="$:/state/gdstudio-api/cover-url" text={{{ [<data>jsonget[url]] }}}/>      
\end