code-body: yes
created: 20250528095256198
modified: 20250529015107749
tags: 音乐 $:/tags/Macro gdstudio
title: 获取歌词url和文本定义procedure

\procedure gdstudio-get-lyric-url()      
	<$action-sendmessage      
		$message="tm-http-request"      
		url="https://music-api.gdstudio.xyz/api.php"      
		query-types="lyric"      
		query-source={{$:/state/gdstudio-api/music-source}}      
		query-id={{$:/state/gdstudio-api/lyric-id}}      
		method="GET"      
		oncompletion=<<gdstudio-extract-lyric-url>>      
	/>      
\end    
    
\procedure gdstudio-extract-lyric-url()      
	<$action-setfield $tiddler="$:/state/gdstudio-api/lyric-url" text={{{ [<data>jsonget[url]] }}}/>      
\end

\procedure gdstudio-get-lyric-text()        
	<$action-sendmessage        
		$message="tm-http-request"        
		url="https://music-api.gdstudio.xyz/api.php"        
		query-types="lyric"        
		query-source={{$:/state/gdstudio-api/music-source}}        
		query-id={{$:/state/gdstudio-api/lyric-id}}        
		method="GET"        
		oncompletion=<<gdstudio-extract-lyric>>        
	/>        
\end      
      
\procedure gdstudio-extract-lyric()  
<$action-setfield $tiddler="$:/state/gdstudio-api/lyric" text={{{[<data>jsonget[lyric]] }}}/>   
\end