created: 20250530105433654
modified: 20250530144228373
tags: 音乐播放器 gdstudio
title: 调用自定义播放器

<$gdstudio-audio
    id="gdstudio-music-player"
    cover-url={{$:/state/gdstudio-api/cover-url}}      
    music-url={{{ [{$:/state/gdstudio-api/music-url}!is[blank]] ~[{$:/state/lxmusic/music-url}] +[first[]] }}}
    song-name={{{ [{$:/state/gdstudio-api/searchResults}jsonget[{$:/state/gdstudio-api/track-id}],[name]] }}}      
    artist={{{ [{$:/state/gdstudio-api/searchResults}jsonget[{$:/state/gdstudio-api/track-id}],[artist]] }}}      
/>
