created: 20250528091023127
modified: 20250528132403677
tags: 音乐 $:/tags/Stylesheet gdstudio
title: 音乐搜索界面样式css

.gdstudio-button {
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}.gdstudio-button:hover {
  opacity: 1;
}.gdstudio-song-item {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 10px; 
  border-bottom: 
  1px solid #333333;
}/* 定义大屏宽度 */
.large-screen {
  width: 1000px;
}/* 定义小屏宽度 */
.small-screen {
  width: 350px;
}/* 媒体查询，大屏 */
@media (min-width: 768px) {
.gdstudio-song-item {
  margin: 0 5%; /* 添加左右边距 */
}
}/* 媒体查询，小屏 */
@media (max-width: 767px) {
.gdstudio-song-item {
  margin: 0 10%; /* 添加左右边距 */
}
}
