created: 20250528084519091
modified: 20250528132403678
tags: 音乐 gdstudio
title: 音乐搜索界面优化版

音乐源：<$select tiddler="$:/state/gdstudio-api/music-source" default="netease">  
<option value="netease">网易云音乐 (netease)</option>  
<option value="tencent">QQ音乐 (tencent)</option>  
<option value="kuwo">酷我音乐 (kuwo)</option> 
<option value="kugou">酷狗音乐 (kugou)</option>  
<option value="migu">咪咕音乐 (migu)</option>   
<option value="ximalaya">喜马拉雅 (ximalaya)</option>  
<option value="tidal">Tidal</option>  
<option value="spotify">Spotify</option>  
<option value="ytmusic">YouTube Music</option>  
<option value="qobuz">Qobuz</option>  
<option value="joox">JOOX</option>  
<option value="deezer">Deezer</option>  
</$select> 关键词：<$edit-text tiddler="$:/state/gdstudio-api/keyword" default="夜梦记" tag="input"/> <$button actions=<<gdstudio-search-http-get>>>搜索</$button>

每页数量：<$select tiddler="$:/state/gdstudio-api/page-length" default="10">
<option value="10">10</option>
<option value="20">20</option></$select>
页码：<$select tiddler="$:/state/gdstudio-api/page-num" default="1">
<option value="1">1</option>
<option value="2">2</option></$select>
